-- bhshw1.txt	Sat Jan  2 09:44:48 2016
005,1:agratah2stha1payitva1:558,562
007,2:ajitakes4akambala:954,959
009,2:atipra1geva:1193,1196
022,1:ana1jn5a1tama1jn5a1sya1mi1:3016,3018
085,2:asthisenasyaja1takam2:11997,11998
086,2:ahona1ma:12084,12089
105,1:a1ryasatyakaparivarta:14802,14803
105,2:a1ryastha1viri1yanika1ya:14813,14815
115,2:ila1devi1:16250,16251
120,1:ujjhebhakaton2eha1raka:16855,16856
132,1:udrakara1maputra:18552,18560
146,2:upa1yanayebhi1:20607,20607
147,1:upa1ligan3gapa1la1na1m2ja1takam2:20698,20700
163,1:kakudaka1tya1yana:22957,22962
176,1:ka1n5canamayi1bhu1mi:24713,24717
182,1:ka1s4yapapu1ran2a:25604,25604
207,1:gan3gadevi1bhagini1:29146,29150
217,2:govindi1yam2su1tram2:30603,30605
250,1:tayyatha1pina1ma:35108,35109
261,1:daks2in2a1vibhan3gasu1tra:36612,36616
265,1:di1rghaca1ra1yan2a:37224,37227
272,1:des4ayatior:38164,38183
280,1:dharmapa1lasyaja1takam:39300,39302
289,1:naca:40593,40600
300,2:nirgranthajn5a1tiputra:42213,42220
313,2:nohi1dam2:44069,44070
344,1:pa1lajagato:48340,48344
345,1:pin2d2olabharadva1ja:48538,48543
351,1:pu1ran2aka1s4yapa:49338,49353
352,2:pu1rva1para1ntakasu1tra:49559,49561
390,2:pra1geva:54978,54992
422,2:maha1govindi1yasu1tra:59450,59452
426,2:maha1sam2nipa1tasu1tra:60040,60042
438,1:mr2ga1rama1tuh2pra1sa1da:61675,61677
442,1:yam2khalu:62221,62221
442,1:yacca:62222,62238
442,1:yam2ca:62246,62246
442,1:yatkhalu:62248,62264
442,2:yattu:62277,62277
442,2:yatrahi na1ma:62278,62288
443,2:yadapi:62433,62436
443,2:yadidam:62437,62464
443,2:yaduta:62465,62504
454,2:ra1jopaki1rn2akasu1tra:63955,63957
456,1:rudrakara1maputra:64219,64220
473,1:valomot2a:66552,66556
510,1:vaidehakaparvata:71853,71855
515,1:vyabhica1ra1dapi:72548,72550
522,2:s4atavargaa1gama:73617,73622
536,2:s4ron2akot2i1karn2a:75597,75602
538,1:sam2yadha1pina1ma:75820,75821
551,1:sam2jayinvairat2i1putra:77576,77589
555,1:sadyatha1pina1ma:78152,78153
602,2:sura1devi1:84884,84885
622,2:hobhan2e:87725,87725
