BHS markup audit
============================================================

Generated by 08_markup_fix.py against bhs.txt.
Paired tags: <ls>, <ab>, <lang>, <lex>, <tib>, <ed>, <fr>, <ger>, <hom>, <lat>, <ms>, <bot>, <toch>, <gk>, <zoo>
Notes: 169 non-standard <ab n> (Buddhist names). 1 <ab n='?'> placeholder.

AUTO-FIXES: nested <ab> + whitespace in <ls>, <ab>, <lang>, <lex>, <tib>, <ed>, <fr>, <ger>, <hom>, <lat>, <ms>, <bot>, <toch>, <gk>, <zoo>

## Adjacent </ab> <ab>
   matches: 1163 (showing up to 200)
   L623: %}, <ls>PTSD</ls> <ab>s.v.</ab>; <ab>cf.</ab> <ab>s.v.</ab> {@pañcāṅgika@}, <ab>esp.</ab>
   L859: ; <ab>neg.</ab> of {@chambhin@}; <ab>cf.</ab> <ab>prec.</ab>, and {@chambati, chambhita@}
   L1127:  (text 'nveti, <ab>unmetr.</ab>; <ab>cf.</ab> <ab>vv.ll.</ab> 'ṇvata, 'ṇṭata); <ls>Mv</ls
   L1139: {@ataru@}¦ (<ab>cf.</ab> <ab>prec.</ab>), a high number: <ls>Mvy</ls
   L1467: <ls>Gv</ls> 〔443.9〕 (text Abhy˚, <ab>cf.</ab> <ab>prec.</ab>).
   L1511: vy</ls> 〔629.16〕 (<ab>mss.</ab>; <ab>ed.</ab> <ab>em.</ab> āth˚). <lang>Pali</lang> (<ls>
   L1627:  <lang>Skt.</lang> adhara), in <ab>Bhvr.</ab> <ab>cpd.</ab>, {%lower lip%}, endearing dim
   L1631: ex>adv.</lex> (<lang>Skt.</lang> <ab>Gr.</ab> <ab>id.</ab>), {%downward, sinking%}: asthi
   L1743: ommonly something of this sort); <ab>cf.</ab> <ab>e.g.</ab> -lokaṃ yathādhimuktyā ({%acco
   L1747:  and <lang>BHS</lang> used only <ab>ifc.</ab> <ab>Bhvr.</ab>), {%having a zealous interes
   L1763: = <lang>Pali</lang> adhimuccati; <ab>cf.</ab> <ab>prec.</ab> and <ab>foll.</ab> iteṃs), (
   L1887: .17〕 (<ab>ms.</ab> here Avevāṇa, <ab>ed.</ab> <ab>em.</ab>); 〔152.13〕.
   L1983: n metaphoric use, {%acquiring%} (<ab>cf.</ab> <ab>prec.</ab>, 2; this noun has not been r
   L2007: 1.2—3〕 (jagatparitrāṇādhyāśayaḥ, <ab>cf.</ab> <ab>prec.</ab>); 〔45.24〕; 〔68.6〕; <ls>Gv</l
   L2051: @adhīṣṭa@}, <ab>q.v.</ab>, rare; <ab>cf.</ab> <ab>prec.</ab> and next items), {%requests%
   L2495: navataptanāgarāja-paripṛcchā@}¦ (<ab>cf.</ab> <ab>prec.</ab>, 2), <ab>n.</ab> of a work: 
   L2527: Tathāgata: <ls>Gv</ls> 〔360.14〕. <ab>Cf.</ab> <ab>prec.</ab> and next items.
   L2531: lakṣaṇā) <ls>ŚsP</ls> 〔1410.16〕. <ab>Cf.</ab> <ab>prec.</ab> two and next items.
   L2539: AsP</ls> 〔205.3〕 (<ab>id.</ab>). <ab>Cf.</ab> <ab>prec.</ab> items and next.
   L2939: {@anirmuktā@}¦ (<ab>cf.</ab> <ab>prec.</ab>), <ab>n.</ab> of an herb (oṣ
   L3019:  Buddha: <ls>Mv</ls> 〔i.138.13〕. <ab>Cf.</ab> <ab>prec.</ab>
   L3075: hitamati@}¦ (read Anihata˚ ? but <ab>cf.</ab> <ab>prec.</ab>), <ab>n.</ab> of a Bodhisatt
   L3219:  {%regretting, repenting%}, in <ab>Bhvr.</ab> <ab>cpd.</ab> an-anutapyanākāraṃ <ls>Śikṣ</
   L3287:  (= <lang>Pali</lang> anussanna; <ab>cf.</ab> <ab>prec.</ab>, {@utsadana@} 2, and <lang>S
   L3315: Mv</ls> 〔i.124.9〕 (<ab>vs</ab>; <ab>mss.</ab> <ab>unmetr.</ab> anudhṛtaṃ).
   L3367: {@anudhvaṃsayitar@}¦ (<ab>cf.</ab> <ab>prec.</ab> two), (false) {%accuser%}: <
   L3663: ā(ḥ); for a less likely analysis <ab>cf.</ab> <ab>prec.</ab>
   L3755: nu-prapūrayati@}¦, {%fulfills%} (<ab>cf.</ab> <ab>prec.</ab>): <ls>LV</ls> 〔46.5〕 (<ab>vs
   L3851: = <lang>Pali</lang> anubujjhana; <ab>cf.</ab> <ab>prec.</ab>), {%the understanding, becom
   L3923: ls> 〔i.297.18〕 imāye ˚nāye (of <ab>foll.</ab> <ab>vss</ab>); 〔298.19〕; 〔iii.426.6〕 (of <a
   L3923: b>); 〔298.19〕; 〔iii.426.6〕 (of <ab>foll.</ab> <ab>vss</ab>); <ls>SP</ls> 〔346.5〕 (˚nā-sah
   L3935: {@anuyoga@}¦ (<ab>cf.</ab> <ab>prec.</ab>), <lex>m.</lex>, ({@1@}) {%d
   L3967: bodhana@}): <ls>Gv</ls> 〔101.9〕 (<ab>cf.</ab> <ab>prec.</ab>).
   L4155: ; laukikārthānu˚ra-taḥ 〔140.18〕. <ab>Cf.</ab> <ab>prec.</ab>
   L4303: {@anusādhi?@}¦ (<ab>cf.</ab> <ab>prec.</ab>), {%accomplishment%}: in <ls
   L4327: {@anusyūti@}¦, <lex>f.</lex> (<ab>cf.</ab> <ab>s.v.</ab> {@anusīvana@}; <lang>Skt.</la
   L4343: li</lang> and <lang>Skt.</lang> <ab>Lex.</ab> <ab>id.</ab>, <lang>Skt.</lang> anūna; only
   L4415:  (= <lang>Pali</lang> anottāpin; <ab>cf.</ab> <ab>prec.</ab>, {@otrapa, otrapya, avatrāpy
   L4487: her form in <lang>Pali</lang>; <ab>perh.</ab> <ab>cf.</ab> Antargiri, <ab>n.</ab> of a pe
   L4563: ose); 〔161.9〕 (<ab>vs</ab>; here <ab>ed.</ab> <ab>em.</ab> ˚rā; <lang>Nep.</lang> <ab>mss
   L4583: li</lang> and <lang>Skt.</lang> <ab>Lex.</ab> <ab>id.</ab>), {%intermediate state of exis
   L4639: Lex.</ab> and <lang>Pali</lang> <ab>Lex.</ab> <ab>id.</ab>, <lang>Pkt.</lang> antarijja; 
   L4703: tavāsin@}¦ (= <lang>Skt.</lang> <ab>Lex.</ab> <ab>id.</ab>, for the usual antevāsin), {%p
   L4747: /ab>, <lang>Skt.</lang> antaḥp˚; <ab>cf.</ab> <ab>prec.</ab>), {%inner apartments, harem%
   L4775: in 〔51.11〕 andhakārās tamisrā; <ab>prob.</ab> <ab>haplog.</ab> for ˚kārā andhakāra-tamisr
   L4799:  yakṣiṇī: <ls>Mmk</ls> 〔567.10〕. <ab>Cf.</ab> <ab>prec.</ab> and next.
   L4803: .v.</ab>): <ls>Mmk</ls> 〔567.5〕. <ab>Cf.</ab> <ab>prec.</ab> two.
   L4847:  〔423.11—12〕 -ananyathībhāvaṃ (<ab>Bhvr.</ab> <ab>cpd.</ab>); <ls>Bbh</ls> 〔243.8〕 ˚bhāvā
   L4847: ; <ls>Ud</ls> 〔iii.12〕 ˚bhāvo (<ab>Bhvr.</ab> <ab>cpd.</ab>; <ab>v.l.</ab> -anyathā˚); an
   L4863: v.107.11〕 spelled {@anyādakam@} (<ab>ed.</ab> <ab>em.</ab> ajñātakaṃ); <lang>Tib.</lang> 
   L5183: >id.</ab>, and <lang>Skt.</lang> <ab>id.</ab> <ab>acc.</ab> to <ls>pw</ls> but with wrong
   L5219: /ab> of <lang>Skt.</lang> pari˚; <ab>cf.</ab> <ab>prec.</ab> and next); {%non-lassitude%}
   L5223: parikhedana-@}¦ (<lex>nt.</lex>? <ab>cf.</ab> <ab>prec.</ab> two; only in <ab>comp.</ab>,
   L5243: dacittotpādena (so <ab>ms.</ab>, <ab>ed.</ab> <ab>em.</ab> aparitrasya˚) <ls>Śikṣ</ls> 〔2
   L5243: ritasyanatayā (so <ab>mss.</ab>, <ab>ed.</ab> <ab>em.</ab> ˚trasya˚, without good reason)
   L5343: {@a-paśyanā@}¦ (<ab>neg.</ab> <ab>n. act.</ab> to paśyati, <ab>cf.</ab> {
   L5363: {@apasavyī-karoti@}¦ (<ab>cf.</ab> <ab>prec.</ab>; <lang>Pali</lang> ˚vyaṃ kar
   L5875: {@abhājanī-bhavati@}¦ (<ab>cf.</ab> <ab>prec.</ab> and <lang>Skt.</lang> bhājan
   L5895: ls> 〔47.16〕 (? so <ab>mss.</ab>, <ab>ed.</ab> <ab>em.</ab> atikrāntātikrāntaḥ), perhaps {
   L5947: tainly does not mean {%memory%}, <ab>cf.</ab> <ab>s.v.</ab> {@abhijānāti@}, which is comm
   L6087: }¦ (= <lang>Pali</lang> ˚ropeti, <ab>cf.</ab> <ab>prec.</ab>; assumed to be from <lex>cau
   L6167: ur abhiniveṣyati (for ˚kṣyati; <ab>perh.</ab> <ab>thru</ab> ˚khyati, 〔§ 2.26〕) <ls>LV</ls
   L6275: ing brands, towards a pyre); ā <ab>perh.</ab> <ab>m.c.</ab> (or augment?).
   L6311: {@abhipravarṣayitar@}¦ (<ab>cf.</ab> <ab>prec.</ab>), {%one who causes to rain d
   L6451: {@abhirādhanā@}¦ (<ab>cf.</ab> <ab>prec.</ab> and next; <lang>Skt.</lang> 
   L6455: ropitiates, wins the favor of%}; <ab>cf.</ab> <ab>prec.</ab> two), {%to be won, attained%
   L6495: hi-lakṣaṇa@}¦, <lex>adj.</lex> (<ab>app.</ab> <ab>cpd.</ab> of abhi, intensive, with lakṣ
   L6535: /lex>? or <ab>n. act.</ab>, in <ab>Bhvr.</ab> <ab>cpd.</ab>? to <lang>Skt.</lang> abhi-lo
   L6575: e except <ls>Mv</ls> 〔ii.398.2〕. <ab>Cf.</ab> <ab>prec.</ab>
   L6579: viśrāṇyante (certainly intended, <ab>tho</ab> <ab>acc.</ab> to <ls>Lefm.</ls> not support
   L6647: of a pathological eye-condition; <ab>cf.</ab> <ab>prec.</ab> and next), {%flux, ulceratio
   L6651: {@abhiṣyandati@}¦ (<ab>cf.</ab> <ab>prec.</ab> and following entries), ({@1
   L6655: = <lang>Pali</lang> abhisandana; <ab>cf.</ab> <ab>prec.</ab> and next), (over-){%flowing%
   L6751: ely), {%understands perfectly%} (<ab>cf.</ab> <ab>s.v.</ab> {@abhisamaya@}, to which this
   L6751: atyā) ˚metiya (<ls>Senart</ls>ʼs <ab>em.</ab> <ab>m.c.</ab>, <ab>mss.</ab> ˚metya) <ls>Mv
   L6883: hmaṇā) vā bhūtvāśraddhā(ḥ), as <ab>Bhvr.</ab> <ab>cpd.</ab>, {%who cherish a belief in%} 
   L6927: x>ppp.</lex> (<ab>cf.</ab>, in <ab>diff.</ab> <ab>mg.</ab>, <lang>Pali</lang> abbha˚, <ab
   L6979:  see <ab>s.v.</ab> {@ācikṣati@}; <ab>cf.</ab> <ab>prec.</ab> and <lang>Skt.</lang> abhyāk
   L7003: {@abhyāsāda@}¦ (<ab>cf.</ab> <ab>prec.</ab> and next), {%attainment%}: <
   L7007: {@abhyāsādeti@}¦ (˚dayati; <ab>cf.</ab> <ab>prec.</ab> three), {%presses%} (too) {%
   L7087:  <lang>Pali</lang> <ab>id.</ab>; <ab>cf.</ab> <ab>prec.</ab> and next two), {%pulling out
   L7091: {@abhyuddhāra@}¦, <lex>m.</lex> (<ab>cf.</ab> <ab>prec.</ab> items, and next), {%rescue, 
   L7095: bhyuddhāraṇa@}¦ (<lex>nt.</lex>, <ab>cf.</ab> <ab>prec.</ab> items, <ab>esp.</ab> {@abhyu
   L7119: }¦ (= <lang>Skt.</lang> abhyūha; <ab>cf.</ab> <ab>prec.</ab>), {%reasoning, logical deduc
   L7227: ā˚; see under {@mātrajñatā@}), <ab>Bhvr.</ab> <ab>cpd.</ab>, {%which has no moderation%} 
   L7427: , or accompaniment, of a palace; <ab>ed.</ab> <ab>em.</ab> prāsādā svāsanakā, which is im
   L7511:  in <lang>Pali</lang> unless, by <ab>em.</ab> <ab>m.c.</ab>, in <ls>Pv</ls> 〔iv.1.33〕 for
   L7531: ndogas): <ls>Divy</ls> 〔632.23〕. <ab>Cf.</ab> <ab>prec.</ab>
   L7759:  <lang>Pali</lang> attha-cariyā; <ab>cf.</ab> <ab>prec.</ab>), {%conduct for the benefit%
   L8199:  〔27.4〕, <ab>mss.</ab> uhātrimā, <ab>ed.</ab> <ab>em.</ab> uhoḍimā, and 〔33.15〕, text aho
   L8275: .397〕, but only used at end of <ab>Bhvr.</ab> <ab>cpds.</ab>, {%having … as scope%}; <lex
   L8291: /ab> to Index, {%tumbledown%}; <ab>perh.</ab> <ab>cf.</ab> <lang>Pali</lang> ocīraka, sai
   L8487: d), {%appearance%} or {%sheen%} (<ab>cf.</ab> <ab>prec.</ab>): <ls>Gv</ls> 〔29.21〕 samant
   L8531: b>). Perhaps two separate names (<ab>cf.</ab> <ab>prec.</ab>); see <ab>s.v.</ab> {@Citrār
   L8819: sādayati, in both <ab>mgs.</ab>; <ab>cf.</ab> <ab>prec.</ab> two), ({@1@}) {%rejects, rep
   L8971: <ab>n. sg.</ab> (or perhaps ˚sū, <ab>cf.</ab> <ab>ms.</ab> B in <ab>l.</ab> 16 abhiddaśū)
   L9087: @a-vilomana@}¦ (<lex>nt.</lex>; <ab>neg.</ab> <ab>n. act.</ab> to {@vilomayati@}, <ab>q.v
   L9139: n without being turned aside …%} <ab>Cf.</ab> <ab>prec.</ab>
   L9143: @avistara@}¦, <lex>adj.</lex> (<ab>Bhvr.</ab> <ab>cpd.</ab> of a-and vistara), {%not diff
   L9167: lled [relatively] {%not great%}; <ab>cf.</ab> <ab>s.v.</ab> {@bṛhatphala@}, which gives s
   L9183: 〕 (<ab>vs</ab>; so <ab>ms.</ab>, <ab>ed.</ab> <ab>em.</ab> avairi˚, needlessly). In <ls>J
   L9263:  wrongly ˚vāda, <lex>adj.</lex> (<ab>cf.</ab> <ab>prec.</ab> and next, also {@vyābādha@} 
   L9267: a-vyābādhya@}¦, <lex>adj.</lex> (<ab>cf.</ab> <ab>prec.</ab>), {%that cannot be injured, 
   L9379: >Av</ls> 〔i.83.7〕 (<ab>ms.</ab>; <ab>ed.</ab> <ab>em.</ab> aśrā˚).
   L9783: saṃpramoṣaṇa@}¦ (<lex>nt.</lex>; <ab>cf.</ab> <ab>prec.</ab> two), {%the non-loss%}: <ls>
   L9807: {@asaṃmoṣa@}¦ (<lex>m.</lex>; <ab>prob.</ab> <ab>Sktized</ab> from <lang>Pali</lang> asa
   L9811: {@a-saṃmoṣaṇa-tā@}¦ (<ab>cf.</ab> <ab>prec.</ab> and <lang>Pali</lang> asaṃmo
   L10293: </ab>); in <ls>Av</ls> 〔i.239.6〕 <ab>ms.</ab> <ab>haplog.</ab> māgamya, <ab>prob.</ab> in
   L10301: @}¦, <lex>fut.</lex> ˚kariṣyāmi (<ab>cf.</ab> <ab>prec.</ab> and <lang>Pali</lang> āgāḷha
   L10361: {@āghatana@}¦, <ab>prob.</ab> <ab>m.c.</ab> for {@āghātana@} (= <lang>Pal
   L10393:  {%teacher%}, <ab>esp.</ab> in <ab>Bhvr.</ab> <ab>cpds.</ab>, as <ls>SP</ls> 〔81.1〕 (pros
   L10441: 84.18〕; in <ls>Mv</ls> 〔i.316.4〕 <ab>ed.</ab> <ab>em.</ab> puruṣājāniyam, <ab>mss.</ab> c
   L10533: >Pali</lang> Āṭānāṭiya-suttanta; <ab>cf.</ab> <ab>prec.</ab>), <ab>n.</ab> of a work: <ls
   L10545: /ab>, <lang>Skt.</lang> ājñapti; <ab>cf.</ab> <ab>prec.</ab> and <ab>foll.</ab> items), {
   L10557: ds%} (only noted in <ls>Mv</ls>; <ab>cf.</ab> <ab>prec.</ab> and <ab>foll.</ab> items); c
   L10661: /ls> 〔i.27.1〕 (so <ab>mss.</ab>; <ab>ed.</ab> <ab>em.</ab> ātmīy-).
   L10733: .v.</ab>: <ls>Dharmas</ls> 〔94〕. <ab>Cf.</ab> <ab>prec.</ab>
   L10745: vij˚@}, <ab>q.v.</ab>): an-ād˚, <ab>neg.</ab> <ab>Bhvr.</ab>, <ls>Ud</ls> 〔iii.18〕 (= <la
   L10797: eya (<ab>v.l.</ab> ˚yaṃ, ādī˚) 3 <ab>sg.</ab> <ab>pret.</ab>, also (12) ādiyantaṃ (<ab>v.
   L10809: > 〔29.20〕 (tatra = strīṣu); in <ab>Bhvr.</ab> <ab>cpds.</ab>, (kāmāḥ) sabhayāḥ saraṇāḥ sā
   L10893:  found); oftener at the end of <ab>Bhvr.</ab> <ab>cpds.</ab>, <ls>Śikṣ</ls> 〔117.3〕 mahāk
   L10897: r control%}; (2) at the end of <ab>Bhvr.</ab> <ab>cpds.</ab> ending in ˚teya-, {%state of
   L10921: ānana, {%face%}, at the end of <ab>Bhvr.</ab> <ab>cpds.</ab>, with endearing <ab>dim.</ab
   L10929: <ls>Mironov</ls> {@ānantarya@}, <ab>q.v.</ab> <ab>Cf.</ab> however next.]
   L10933: nantarīyaka@}¦, <lex>adj.</lex> (<ab>cf.</ab> <ab>prec.</ab> and {@ānantarya@}), in praya
   L10993: lex>m.</lex>; <lang>Skt.</lang> <ab>Lex.</ab> <ab>id.</ab>, not in <lang>Pali</lang> or <
   L11045: ˚kī, with kṣānti (<ab>q.v.</ab>; <ab>cf.</ab> <ab>prec.</ab>) <ls>Mvy</ls> 〔6571〕; <ls>Db
   L11109: li</lang> and <lang>Skt.</lang> <ab>Lex.</ab> <ab>id.</ab>), {%sin%} (see also {@anāpatti
   L11113: @-āpatti-ka@}¦ = {@āpatti@} in <ab>Bhvr.</ab> <ab>cpd.</ab>; see {@an-ā˚, abhīkṣṇāpattika
   L11117: li</lang> and <lang>Skt.</lang> <ab>Lex.</ab> <ab>id.</ab>, <lang>Skt.</lang> āpad; <ab>c
   L11141: ā āpaskaro (read ˚kāro?) vā (one <ab>ms.</ab> <ab>om.</ab> vā; <ls>Senart</ls> <ab>em.</a
   L11237: so, or ye hy, all <ab>mss.</ab>; <ab>ed.</ab> <ab>em.</ab> yā) ābharaṇā bhavanti … vicitr
   L11309: (<ab>vs</ab>); a theory of the <ab>orig.</ab> <ab>mg.</ab> in <ls>BR</ls> which is not re
   L11345: n {@an-āma˚@}, <lex>adj.</lex> (<ab>neg.</ab> <ab>Bhvr.</ab> to <lang>Skt.</lang> āmantra
   L11389: ī-karoti@}¦ (see {@āmukha@}, and <ab>cf.</ab> <ab>prec.</ab>), {%makes present%} (regular
   L11397: -bhavati@}¦ (see {@āmukha@}, and <ab>cf.</ab> <ab>prec.</ab> and <ab>foll.</ab> items), {
   L11401: ukhī-sthita@}¦, <lex>ppp.</lex> (<ab>cf.</ab> <ab>prec.</ab> items and especially {@āmukh
   L11597: on%}, (logical) {%ground%}; in <ab>Bhvr.</ab> <ab>cpds.</ab>, {%having … as basis, based 
   L11601: ūcikā@}, 〔5591〕 {@adhiṣṭhānam@}; <ab>cf.</ab> <ab>s.v.</ab> {@ālambana@}.
   L11789: caturvidhaṃ) ˚bhitaṃ vijṛmbheti. <ab>Cf.</ab> <ab>prec.</ab> and next. The four ways are 
   L11793:  … caturvidhaṃ) ˚kitaṃ viloketi. <ab>Cf.</ab> <ab>prec.</ab> two. The four ways are liste
   L11889: ālamba, {%support%}, at end of <ab>Bhvr.</ab> <ab>cpd.</ab>: <ls>Bbh</ls> 〔242.3〕 dharmāl
   L11949: >AMg.</lang>, <lang>Skt.</lang> <ab>Lex.</ab> <ab>id.</ab>), {%a kind of drum%}: <ls>Mv</
   L11953: liṅgikā@}¦ (to <ab>prec.</ab>; <ab>prob.</ab> <ab>dim.</ab> -ka), {%a kind of drum%}: <ls
   L12037: trasya saśiṣyasyāvarjanāṃ (so 2 <ab>mss.</ab> <ab>incl.</ab> the best; <ab>ed.</ab> ˚janī
   L12045: lang> specifically {%converts%}; <ab>cf.</ab> <ab>prec.</ab> two (<lang>Pali</lang> āvajj
   L12065: onk from religious disabilities (<ab>cf.</ab> <ab>prec.</ab>): ābrahitavya, <lex>gdve.</l
   L12161:  MASI 69</ls> 〔p. 11〕, and <ab>loc. cit.</ab> <ab>s.v.</ab> āveṇika; for <lang>MIndic</la
   L12257: age; ({@4@}) commonly, {%body%} (<ab>cf.</ab> <ab>prec.</ab>): <ls>LV</ls> 〔324.16〕 (<ab>
   L12261: {@-āśrayaka@}¦, at end of <ab>Bhvr.</ab> <ab>cpd.</ab> = āśraya, {%body%}: <ls>LV</l
   L12357: <lang>Skt.</lang> in this sense; <ab>cf.</ab> <ab>prec.</ab>), {%annoys, troubles, distur
   L12385: 〔ii.52.5〕 āsevaka (<ab>ms.</ab>, <ab>ed.</ab> <ab>em.</ab> āsīvaka) seems to mean {%patch
   L12385:  line, 6, sevakaṃ (<ab>ms.</ab>, <ab>ed.</ab> <ab>em.</ab> sīv˚) dattvā dhāraya, seems to
   L12417: naka, ˚ṇaka; <ab>etym.</ab> and <ab>lit.</ab> <ab>mg.</ab> obscure; doubtless = {@āsphara
   L12421: n a corrupt line of <ab>vs</ab>; <ab>ed.</ab> <ab>em.</ab> sadāyasaphālāsphārā, see 〔note
   L12449: ses; in <ab>mg.</ab> 1, I think, <ab>tho</ab> <ab>acc.</ab> to <ls>Speyer, Av</ls> 〔i.244
   L12465: ally <lang>Pali</lang> āhuneyya; <ab>mg.</ab> <ab>prob.</ab> influenced by <lang>Pali</la
   L12531: ic-grammatical use of the root, <ab>esp.</ab> <ab>s.v.</ab> iṅgya in <ls>BR</ls>.
   L12559: 11〕 (and <ab>cf.</ab> 〔340.17〕); <ab>cf.</ab> <ab>s.v.</ab> {@iñjitatva@}. See also next 
   L12607: {@ityuktaka@}¦ (<lex>nt.</lex>; <ab>cf.</ab> <ab>prec.</ab>; = {@itivṛttaka@}, <ab>q.v.<
   L12639: ali</lang> -indaka), at end of <ab>Bhvr.</ab> <ab>cpds.</ab>, = indra (either as <ab>n. p
   L12731: ā@}¦, <ab>n.</ab> of a locality (<ab>cf.</ab> <ab>prec.</ab>): <ls>Mvy</ls> 〔4124〕 ˚guhā,
   L12835:  〔50.9〕 (<ab>vs</ab>) iṣṭā-mayā (<ab>ed.</ab> <ab>em.</ab> ˚yān) … stūpān. Perhaps loss o
   L12847: s</ab>), perhaps read ima iṣṭi˚, <ab>cf.</ab> <ab>ms.</ab> A imeṣṭikāmaratiṃ (= imām plus
   L12863: > 〔i.303.20〕; 〔304.4〕; all the <ab>prec.</ab> <ab>vss</ab>; <ls>Mv</ls> 〔ii.70.1〕 (prose)
   L12987: lex>; = <lang>Skt.</lang> utkā˚; <ab>cf.</ab> <ab>prec.</ab> and next), [Page117-1b] {%a 
   L13107: sottarocchadapaṭa (<ab>ms.</ab>; <ab>ed.</ab> <ab>em.</ab> sottaracch˚), <lex>adj.</lex>,
   L13143: āpnoty ucchitya vā kālaṃ karoti. <ab>Ed.</ab> <ab>em.</ab> ucchritya, which seems to make
   L13199:  ucchrāyitaḥ (in 〔76.6〕; 〔77.20〕 <ab>ed.</ab> <ab>em.</ab> ucchrāpi˚).
   L13207: {@ucchrāpayati@}, <ab>q.v.</ab>; <ab>cf.</ab> <ab>prec.</ab>; on form see 〔§ 38.65〕), {%r
   L13251: {@-ujña-ka@}¦, <ab>ifc.</ab> <ab>Bhvr.</ab> (to *ujñā = <lang>Pali</lang
   L13319: {@utkarṣayati@}¦ (<ab>cf.</ab> <ab>prec.</ab>; not in this sense <lang>Skt
   L13363: {@utkuṭa-sthāyin@}¦ (<ab>cf.</ab> <ab>prec.</ab> and next), <ab>lit.</ab> {%r
   L13403: ¦ (= <lang>Pali</lang> ukkoṭeti; <ab>cf.</ab> <ab>prec.</ab>), {%reopens a question alrea
   L13455: therʼs womb: <ls>LV</ls> 〔66.8〕. <ab>Cf.</ab> <ab>prec.</ab>
   L13583: sty ata uttari nāsty ato bhūyaḥ (<ab>cf.</ab> <ab>prec.</ab>) <ls>Bbh</ls> 〔25.17〕 (prose
   L13583: 3, 26〕, <ab>etc.</ab>; uttarī (<ab>prob.</ab> <ab>m.c.</ab>, but <ab>cf.</ab> <ls>Bbh</ls
   L13583: 5.18〕 (<ab>mss.</ab>, in 〔144.4〕 <ab>ed.</ab> <ab>em.</ab> ˚re); <ls>Bhīk</ls> 〔26a.3〕; u
   L13643: .</ab> what they hope from you). <ab>Cf.</ab> <ab>prec.</ab> and {@samuttāraṇa@}.
   L13675: trāsanāya; (<lex>adj.</lex>, or <ab>ifc.</ab> <ab>Bhvr.</ab>?) <ls>Divy</ls> 〔604.2〕 -par
   L13707: {@-utpattika@}¦, <ab>ifc.</ab> <ab>Bhvr.</ab> = {@utpatti@}, see {@sotpatt
   L13723: ng>Skt.</lang> utpatha plus -in; <ab>cf.</ab> <ab>prec.</ab>), {%going on a wrong course%
   L13743:  ({@3@}) <ab>n.</ab> of a kalpa (<ab>cf.</ab> <ab>prec.</ab> and {@Upala@}): <ls>Gv</ls> 
   L13831: correct reading,’ <ls>PTSD</ls>; <ab>cf.</ab> <ab>prec.</ab> and next three), {%joy%}: <l
   L13871: utsadāḥ, <lex>subst.</lex>; in <ab>Bhvr.</ab> <ab>cpd.</ab> saptotsadaḥ <ls>Gv</ls> 〔400.
   L13875: g> utsīdati; with <ab>mg.</ab> 2 <ab>cf.</ab> <ab>prec.</ab> and {@an-utsanna@}), ({@1@})
   L13879: ), {%excessive%}; see {@an-u˚@}. <ab>Cf.</ab> <ab>prec.</ab> 2.
   L13923: {@utsāhanī@}¦ (<ab>cf.</ab> <ab>prec.</ab> and next), in <ls>Divy</ls> 
   L14235: ivy</ls> 〔29.12〕, <ab>mss.</ab> (<ab>ed.</ab> <ab>em.</ab> udghāṭitā with 〔29.8〕); for ud
   L14247: ; to ud plus han), in vāsodgh˚, <ab>lit.</ab> <ab>perh.</ab> {%interruption of, intervals
   L14271: {@uddāhana@}¦ (<lex>nt.</lex>? <ab>cf.</ab> <ab>prec.</ab>), in kalpodd˚, (world-){%con
   L14395: more natural than {%dismissed%} (<ab>tho</ab> <ab n="Śuddhodana">Ś.</ab> and his follower
   L14459: lex>adj.</lex> (<lex>ppp.</lex>; <ab>cf.</ab> <ab>prec.</ab> and next; not recorded in th
   L14463: not recorded in this evil sense; <ab>cf.</ab> <ab>prec.</ab> and {@unnamana@}), {%pride, 
   L14523: see <ab>s.v.</ab> {@miñj-@}, and <ab>cf.</ab> <ab>prec.</ab> two), ({@1@}) <lex>nt.</lex>
   L14623: iḥ (see <ab>s.v.</ab> {@mana@}, <ab>app.</ab> <ab>m.c.</ab> for māna, which however is st
   L14775: b>s.v.</ab> {@śatana@}; ({@2@}) <ab>ifc.</ab> <ab>Bhvr.</ab>, {%base, rest, support%} (<a
   L14807: s> 〔437.2〕 (both <ab>vss</ab>, <ab>prob.</ab> <ab>m.c.</ab>; in <ab>cpd.</ab> Nandopa˚).
   L14815: āga king: <ls>Māy</ls> 〔246.18〕. <ab>Cf.</ab> <ab>prec.</ab>
   L14867: <lang>Pali</lang> upanijjhāyati; <ab>cf.</ab> <ab>prec.</ab>), {%thinks, reflects upon%} 

## Nested <ls> outside correction record
   matches: 0 (showing up to 200)

## Nested <ls> INSIDE correction record (informational)
   matches: 0 (showing up to 200)

## <ab n="?"> placeholder
   matches: 1 (showing up to 200)
   L62277: nce!), <ab>Chap.</ab> 43, <ab>s.v.</ab> <ab n="?">śaṅk.</ab> If our form is right, I can o

## <ab n=""> empty attribute
   matches: 0 (showing up to 200)

## <ab n=".."> non-standard expansion
   matches: 308 (showing up to 200)
   L1: Edgerton, <ab n="Franklin">F.</ab>, Buddhist Hybrid Sanskrit Gramma
   L28: 34.7〕; <ls>Av</ls> 〔i.15.11〕 and often. <ab n="Apparently">App.</ab> secondary to {@aṅka-@}, yet su
   L427: i 〔51.1—2〕, {%take heed for the city of <ab n="Sūrpāraka">S.</ab> that no wrong behavior%} (<ab>i.
   L1687: {%exercize supernatural power over this <ab n="Dharmaparyāya">Dh.</ab>%}, which however here seems to 
   L1687: however here seems to mean) {%make this <ab n="Dharmaparyāya">Dh.</ab> appear in this <ab n="Jambudvīp
   L1687: "Dharmaparyāya">Dh.</ab> appear in this <ab n="Jambudvīpa">J.</ab>%} (with magical effects, some me
   L1827:  {%whose house has been accepted by the <ab n="Bhagavat">Bh.</ab> for tomorrow%} [to visit]?); bu
   L1855: king%} (his disciple) {%the Bodhisattva <ab n="Sarvasattvapriyadarśana">S.</ab> the basis%}, <ab>i.e.</ab> with 
   L1855: his was the adhiṣṭhāna of the Tathāgata <ab n="Prabhūtaratna">P.</ab>%} (there follows a quotation of 
   L2427: m <ls>Gv</ls> 〔525.10〕, {%the course of <ab n="Bodhisattva">B</ab>ʼs is free from accumulation%} (of
   L2491:  devatāḥ, {%the deities inhabiting Lake <ab n="Anavatapta">A</ab>%}, <ls>Divy</ls> 〔153.7 ff.〕; ({@
   L2715: saṃpravaṇa@}) 〔525.11〕, {%the course of <ab n="Bodhisattva">B.</ab>ʼs is free from effort and strivi
   L2743: ther sense, the {%profound%} (gambhīra) <ab n="dharma">dh.</ab> realized and preached by the Bu
   L3047: le vows%}; rather, {%unlimited terms%}; <ab n="Suzuki">S.</ab> uses the same <ab>transl.</ab> f
   L3371: r he can be moved by lust%} (for women; <ab n="Māra">M.</ab> is sending his daughters to temp
   L3495: āgata in welcome on his arrival), {%the <ab n="Tathāgata">T.</ab> has turned his attention to us, 
   L3495: ab> has turned his attention to us, the <ab n="Sugata">S.</ab> has bestowed his gracious favor 
   L4207:  puṇyaraśmer anuśikṣamāṇaḥ, {%imitating <ab n="Puṇyaraśmi">P.</ab>%}; <ls>Śikṣ</ls> 〔14.6〕 buddhānā
   L4207: yānuśikṣitavyam, {%one must imitate the <ab n="Tathāgata">T.</ab>%}; 〔40.5〕 bodhisattvasyānuśikṣam
   L4243:  {%went forth in a way conforming%} (to <ab n="Kaṇṭhaka">K.</ab>), {%he who was born with and att
   L4279:  tasya tathāgatasyānusaṃdhau, {%in that <ab n="Tathāgata">T.</ab>ʼs line%} (of spiritual transmiss
   L4279: %} (of spiritual transmission, from one <ab n="Tathāgata">T.</ab> to another); <ls>Gv</ls> 〔206.13
   L4335: 3〕, {%entered the%} (region) {%near the <ab n="Himālaya">H.</ab>%}; ˚te pratyuddeśe 〔iii.29.9〕, ˚
   L4563: bhavanasyāntarāc cājapālasya, {%between <ab n="Mucilinda">M.</ab>ʼs dwelling and <ab n="Ajapāla">A
   L4563: ab n="Mucilinda">M.</ab>ʼs dwelling and <ab n="Ajapāla">A.</ab>ʼs%} (fig-tree), <ls>LV</ls> 〔380
   L4651: {@antareṇa@}¦, <lex>instr.</lex> of <ab n="noun">n.</ab> used as <lex>adv.</lex> and <lex
   L4727:  part of%} (<ab>i.e.</ab> {%by%}) {%the <ab n="Tathāgata">T.</ab>%}; wrongly <ls>Burnouf</ls> and 
   L4811: ajid anyatamaś ca mahājanakāyaḥ, {%King <ab n="Prasenajit">P.</ab> and the other people, a great mu
   L4839: > there were none), {%except that … one <ab n="mānikā">m.</ab> was left%}; <ls>Gv</ls> 〔206.5〕 
   L5095:  {%and there was a certain hunter named <ab n="Nīlaka">N.</ab>%} (no hunter has been mentioned,
   L6147:  accomplishment (performance) of former <ab n="Bodhisattva">B.</ab> vows%}; followed in 22 by pūrva-
   L6331: ab>prob.</ab> = {%believing in%}) {%the <ab n="Bhagavat">Bh.</ab>%} <ab>Cf.</ab> {@abhiprasanna, 
   L6667: ho … apply themselves to the law of the <ab n="Tathāgata">T.</ab> as he declares it%}.
   L6783: (tathāgataḥ) <ls>LV</ls> 〔377.1〕, {%the <ab n="Tathāgata">T.</ab> having attained enlightenment%};
   L6783: loc.</lex> <lex>abs.</lex>), {%when the <ab n="Tathāgata">T.</ab> knowledge ought to have been rea
   L6783: ectly illumined%} (made clear) {%by the <ab n="Tathāgata">T.</ab> in the noble dharma%} (<ab>i.e.<
   L6783: o supreme perfect enlightenment, by the <ab n="Tathāgata">T.</ab>%} (taking it) {%from <ab n="Dīpa
   L6783: Tathāgata">T.</ab>%} (taking it) {%from <ab n="Dīpaṃkara">D.</ab>?%} (the <ab>transl.</ab> in <ls>
   L7047: s the divine abode of the companions of <ab n="Brahman">B.</ab>%}, ghoṣam atyudgacchet, <ls>Sena
   L7283: hardly to be identified with the Buddha <ab n="Amitābha">A.</ab>).
   L7783: aṭṭhaka-vaggika, or ˚iya, = <ls>Sn</ls> <ab n="section">sect.</ab> 4, see <ls>CPD</ls> <ab>s.v.<
   L7799: kāsi … Ānandena, {%are you in love with <ab n="Ānanda">Ā.</ab>?%}; <ls>Divy</ls> 〔345.7〕 (puṇye
   L8215: ing in (? occurrence) of the day of the <ab n="Tathāgata">T.</ab>%} (or, {%the <ab n="Tathāgata">T
   L8215:  <ab n="Tathāgata">T.</ab>%} (or, {%the <ab n="Tathāgata">T.</ab>ʼs entrance into the light of day
   L8607: takuśalamūla- {%that has (have) planted <ab n="roots">r.</ab> of <ab n="merit">m.</ab>%} <ls>M
   L8607: (have) planted <ab n="roots">r.</ab> of <ab n="merit">m.</ab>%} <ls>Mvy</ls> 〔7417〕; <ls>Vaj</
   L8759: āvatīṃ vadhyām avasirasi, {%you abandon <ab n="Padumāvatī">P.</ab> to be killed%}; ośiritvā kāmarat
   L9167: i</lang>, and as the lowest of the five <ab n="Śuddhāvāsa">Śu.</ab> classes these gods may have bee
   L10757: inning with Draupadī%} (<ab>i.e.</ab> {%<ab n="Draupadī">D.</ab> and the others%}). This seems to
   L10765: .5—6〕 ˚ko mahāyāne, {%a beginner in the <ab n="Mahāyāna">M.</ab>%}; 〔60.11〕 ˚kā mahāyānasaṃprasth
   L11461: a, {%you shall be made to wither by the <ab n="Bodhisattva">B.</ab>%} (said to Māra).
   L11593: tically = {%revealed to the bodhisattva <ab n="Varaprabha">V.</ab>%}); 〔71.9〕 samyaksaṃbodhim ārabh
   L11597: (due to) {%attentiveness based upon the <ab n="Tathāgata">T.</ab>%}; <ls>LV</ls> 〔244.5〕 (dhyānago
   L11685: i bodhisattva iti, {%so what think you, <ab n="Subhūta">S.</ab>? is%} a {%Bodhisattva something 
   L11921: tive vijñāna and the ocean of the basal <ab n="vijñāna">vij.</ab>, and looking on the minds%} (o
   L12571: vam, {%and not so much as a hair of the <ab n="Bodhisattva">B.</ab> was moved%}.
   L13051: o yelled derisively and laughed at that <ab n="Bodhisattva">B.</ab>%}; <ls>Śikṣ</ls> 〔12.15〕 uccaggh
   L13927:  utsāhayanti sma, {%they all considered <ab n="Mahāprajāpatī Gautamī">M.G.</ab> capable%} (of tending the Bodh
   L14395: atural than {%dismissed%} (<ab>tho</ab> <ab n="Śuddhodana">Ś.</ab> and his followers did in fact de
   L14759: Dharmas</ls> 〔62〕; <ls>Mvy</ls> 〔1278〕. <ab n="Apparently">App.</ab> not so used in <lang>Pali</lan
   L14919: ne upaniṣaṇṇakaṃ upadarśayati, {%showed <ab n="Kumāra">K.</ab> the prince, who was seated on th
   L14923:  degree (<ger>Grad, Stufe</ger>)%}, and <ab n="Wogihāra">W.</ab> finds this <ab>mg.</ab> in <ls>B
   L15351: a@} (<ab>perh.</ab> = <lang>Pali</lang> <ab n="Upasena">U.</ab> Vaṅgantaputta? Instead of Balānt
   L15395: va summoned-into-attendance his servant <ab n="Chandaka">Ch.</ab> (saying): Bring me …%}; ({@4@})
   L15447: , sattvānāṃ vaineyavaśam upādāya, {%the <ab n="Tathāgata">T.</ab>, not entering nirvāṇa at all, le
   L15447: gataḥ, so 'pi … abhūd, {%from the first <ab n="Tathāgata">T.</ab> to the last <ab n="Tathāgata">T.
   L15447: t <ab n="Tathāgata">T.</ab> to the last <ab n="Tathāgata">T.</ab>, even he was …%}; <ls>LV</ls> 〔1
   L15447: īpaṃkaram up˚, {%from%} (the time of) {%<ab n="Dīpaṃkara">D.</ab> on%}; <ls>Mv</ls> 〔iii.393.7〕 ad
   L15495: close to (neighbors, associates of) the <ab n="Tathāgata">T.</ab>%}
   L15543: ariṣṭa … (so printed here, in a list of <ab n="pratyekabuddhas">pr. b.</ab>); 〔111.10〕 (prose, in list o
   L15543: b.</ab>); 〔111.10〕 (prose, in list of 8 <ab n="pratyekabuddhas">pr. b.</ab>) candanaḥ gandhamādanaḥ ketu
   L15763: āḥ <ls>Ind. Spr.</ls> 〔2047〕, for which <ab n="Boehtlingk">Boehtl.</ab> {%<ger>harte Worte von schl
   L17187: a nakṣatra … ˚kaṃ nirmiṇi ātmabhāvaṃ, {%<ab n="Puṣya">P.</ab> created by magic a corporeal bod
   L17243: t explained) the womb of Yaśodharā; but <ab n="Rāhula">R.</ab> was not aupapāduka as cakravarti
   L17469: </lang> <ab>id.</ab>), {%a robe made of <ab n="kaṭhina">k.</ab> cloth%}, <ls>Av</ls> 〔ii.13.6〕; 
   L17517: .120.4〕; 〔262.5〕; dies mourning for the <ab n="Bodhisattva">B.</ab>ʼs departure, 〔ii.190.9〕, and is 
   L17585: st (but implausibly) be taken to mean {%<ab n="Ārāḍa">Ā.</ab>ʼs religion does not result in th
   L17585: the one who performs it%} (<ab>sc.</ab> <ab n="Ārāḍa">Ā.</ab>ʼs religion), which is confirmed 
   L17829: st <ab>mss.</ab> Piṅgala alone, without <ab n="Kapila">K.</ab>, and the one which has <ab n="Ka
   L17829: "Kapila">K.</ab>, and the one which has <ab n="Kapila">K.</ab> reads Piṇḍola-Kapilas; one name 
   L18461: time speak ill before%} (= towards) {%a <ab n="Tathāgata">T.</ab>%} (The translators misunderstand
   L18593: bhāṣitāḥ, {%they were not spoken by the <ab n="Tathāgata">T</ab>ʼs%}).
   L18969: 48.9〕, {%in the body%} (mass) {%of King <ab n="Māndhāta">M.</ab>ʼs sons, grandsons, and remoter d
   L18969: >Mvy</ls> 〔1996〕, vyañjana-k˚ 〔1997〕, {%<ab n="collection">c.</ab> of ‘letters’, sounds, or syllabl
   L18969: les%} (= akṣara), and pada-k˚ 〔1998〕, {%<ab n="collection">c.</ab> of phrases, expressions, sentenc
   L19001: the 5 ‘transcendant’ Buddhas, replacing <ab n="Vairocana">V.</ab> in a list of these at <ls>Sādh</
   L19045: fig.</ab> bodhisattva-k˚, {%a worthless <ab n="Bodhisattva">B.</ab>%}: <ls>AsP</ls> 〔394.17〕 ˚ko ved
   L19173: /ab> sakha˚, sakhī˚), {%to us, you see, <ab n="Govinda">G.</ab>%} (our husband) {%is a husband a
   L19365: .〕; <ls>Divy</ls> 〔83.10 ff.〕; 〔396.1〕; <ab n="Kāśyapa">K.</ab> is given the title dhutaguṇāgrap
   L19365: śyapa. This settles the above question; <ab n="Daśabala-Kāśyapa">D.K.</ab> is a separate person.
   L19901: to Tarantukārantukayor (<lex>loc.</lex> <ab n="dual">du.</ab>) <ls>Mbh.</ls> 〔3.81.178〕 (<ed>
   L20157: yā …) Śuddhodanasya ˚ddha-kalpena ({%as <ab n="Śuddhodana">Ś.</ab>ʼs wife?%}) Siddhārthaṃ bodhisatt
   L20577: ṭīnāṃ dharmacakṣur viśodhitaṃ, {%taking <ab n="Kauṇḍini">K.</ab> as the first and the five monks,
   L20641: >Pali</lang> <ls>Jāt.</ls> 〔440〕, Kaṇha-<ab n="Jātaka">J</ab>): <ls>LV</ls> 〔170.16〕 (<ab>vs</a
   L20641: .22〕; ˚gautamakayor nāgarājayor 〔51.5〕. <ab n="Apparently">App.</ab> a secondary interpretation of 
   L20957:  earth, as it was struck by the feet of <ab n="Kaṇṭhaka">K.</ab>, was hit with gold, silver, and 
   L21157: }) ˚nya-gotra, {%having the family name <ab n="Kauṇḍinya">K.</ab>%}, said of (Ājñāta-)<ab n="Kauṇḍ
   L21157: "Kauṇḍinya">K.</ab>%}, said of (Ājñāta-)<ab n="Kauṇḍinya">K.</ab> in <ls>SP</ls> above, and of 300
   L21649: (time) {%happily forever in the home of <ab n="Brahman">B.</ab> and <ab n="Śakra">Ś.</ab>%} ({@2
   L21649: the home of <ab n="Brahman">B.</ab> and <ab n="Śakra">Ś.</ab>%} ({@2@}) {%exhausts, brings to 
   L21847:  of a Bodhisattva%}, or {%a false, fake <ab n="Bodhisattva">B.</ab>%}; ({@2@}) <ab>n.</ab> of a yakṣ
   L22075: akarākṣasena khāyito ti, {%he reported, <ab n="Dharmapāla">Dh.</ab> has been eaten%} (khāyito, no -
   L22309: >n.</ab> of a Bodhisattva: one of eight <ab n="Bodhisattva">B</ab>ʼs, <ls>Dharmas</ls> 〔12〕; <ls>Mmk
   L22481: .v.</ab>) gṛhītvā gaṇayitum ārabdhaḥ, {%<ab n="Bhūrika">Bh.</ab>, who was clever at <ab n="gaṇit
   L22481: n="Bhūrika">Bh.</ab>, who was clever at <ab n="gaṇita">g.</ab>, took <ab n="śvetavarṇam">śv.</a
   L22481:  clever at <ab n="gaṇita">g.</ab>, took <ab n="śvetavarṇam">śv.</ab>%} (<ls>pw</ls> {%chalk%}) {%and
   L22629: ; <ls>Av</ls> 〔i.156.20〕 (here a future <ab n="pratyekabuddha">pr. b.</ab>); ({@3@} = <lang>Skt.</lang>
   L23201: g-so-ho = gu-na-sa-ha, <ab>acc.</ab> to <ab n="Waldschmidt">W.</ab>
   L23841: lex>subst.</lex> <lex>m.</lex> (= <lang><ab n="Māgadhī">Mg.</ab></lang> gāmelua, see <ls>Sheth</
   L24169: e yaṣṭiḥ, {%stick (pole, flagstaff?) in <ab n="Kāśyapa">K</ab>ʼs promenade%}; (vihārān …) ārāmān
   L24169: <ab>vs</ab>), spoken by the Bodhisattva <ab n="Sarvasattvapriyadarśana">S.</ab>, ayaṃ mamā caṅkrama rāja śreṣṭha
   L24185: , but with note over the final letter: ‘<ab n="Kashgar rec.">O.</ab> care the others caresmin’. This 
   L24237: {@Caṇḍa-vajrapāṇi@}¦, {%the fierce <ab n="Vajrapāṇi">V.</ab>%}, a form of {@Vajrapāṇi@}, with
   L24381: Mmk</ls> 〔64.12〕; 〔111.10〕 (in lists of <ab n="Pratyekabuddhas">Pr.</ab>); ({@6@}) <ab>n.</ab> of a nobl
   L24901: </ls> 〔ii.59.1 f.〕; ˚yikāḥ (monks) {%of <ab n="Campā">C.</ab>%} <ls>MSV</ls> 〔ii.120.2〕. All p
   L25097: solution%} (to enter on the course of a <ab n="Bodhisattva">B.</ab>), <ls>Śikṣ</ls> 〔153.11〕; <ls>KP
   L25269: 35.1〕, {%it is long since I visited the <ab n="Śuddhāvāsa">Śu.</ab> class of gods%}.
   L25803: P</ls> 〔343.18—19〕, {%so many aeons the <ab n="Bodhisattva">B.</ab> gets rid of, abandons, puts an e
   L26441: ally of the people (manuṣya, sattva) of <ab n="Jāmbudvīpa">J.</ab>, jāmbu˚ <ls>Divy</ls> 〔292.9〕; <
   L26545: ad vā … cittakṣayaṃ vā prāpuṇe (but the <ab n="Bodhisattva">B.</ab> was unmoved); here too {%astonis
   L27325: thāgatasya 〔307.1〕 (prose), {%the Elder <ab n="Subhūti">S.</ab> is created after the manner of t
   L27325: r of the truth%} (true nature) {%of the <ab n="Tathāgata">T.</ab>%}; and often in the sequel; tath
   L27361: with references〕), {%the womb where the <ab n="Tathāgata">T.</ab> is conceived and nourished and m
   L27385: daya@}¦, <lex>nt.</lex>, {%heart of the <ab n="Tathāgata">T.</ab>%}, <ab>n.</ab> of a magic spell:
   L27509:  <ls>LV</ls> 〔240.1〕 (prose), {%entered <ab n="Rājagṛha">R.</ab> by the gate of that-which-has-wa
   L27509: yānaśatāni <ls>Mv</ls> 〔iii.57.7〕, {%at <ab n="Rājagṛha">R.</ab> at the same time there took plac
   L29101: ), {%and he is to be regarded as like a <ab n="Tathāgata">T.</ab>%} (because he has similar qualit
   L29101: ouf</ls>, wrongly, {%as having seen the <ab n="Tathāgata">T.</ab>%}).
   L29221:  〔ii.11.12〕 (<ab>vs</ab>) dāniṃ, before <ab n="consonant">cons.</ab>, <ab>m.c.</ab>; in 〔ii.6.18〕 
   L29461: > 〔99〕; <ab>acc.</ab> to <ls>DPPN</ls>, <ab n="Dīrghanakha">D.</ab> was a nephew of Sāriputta (but n
   L29489: </ls> 〔i.51.14〕, {%he is born among the <ab n="Dīrghāyuka">D.</ab> gods%}.
   L29845: >Māy</ls> 〔257.20〕, in a list of twelve <ab n="Prajāpatis">P.</ab>
   L30089: , 208〕; <ls>Abhidh-s.</ls> (here called <ab n="Abhidh-s.">Abh</ab>) 〔21〕; <ls>Childers</ls> (<ab n
   L30089: -s.">Abh</ab>) 〔21〕; <ls>Childers</ls> (<ab n="Childers">Ch</ab>) 〔467〕 has a list nearly agreein
   L30089: times <ab>app.</ab> included in the 4th <ab n="dhyāna-bhūmi">dhy. bh.</ab> but sometimes not, <ab>cf.
   L30129:  <lang>Pali</lang> sutta is the Kiṃdada <ab n="sutta">s.</ab>, but it is part of the Devatā-sa
   L30137: 05.17〕, {%characterized by conduct like <ab n="Devadatta">D.</ab> and <ab n="Udraka">U.</ab>%}; ({
   L30137: duct like <ab n="Devadatta">D.</ab> and <ab n="Udraka">U.</ab>%}; ({@2@}) <ab>n.</ab> of an evi
   L30317: preciative in <ls>Laṅk</ls>; so (thinks <ab n="Suzuki">S.</ab>) ˚ṭha-kathāṃ <ls>Laṅk</ls> 〔12.1
   L30541: ṛṣṇā śukrā ca dr˚, {%the dark and light <ab n="Draupadī">Dr.</ab>%}; <ls>LV</ls> may go back to s
   L30955: /ls>, {%Absolute Body, Material Body%}; <ab n="Rūpakāya">R.</ab> does not understand prabhāvita q
   L31267:  not literally true); {%in so doing the <ab n="Tathāgata">T.</ab> does not lie%}; <ab>cf.</ab> dha
   L31267: cariṣyati <ls>Mmk</ls> 〔657.3〕, {%this, <ab n="Mañjuśrī">M.</ab>, is a way of%} (teaching) {%the 
   L31687: large a quantity of creatures have you, <ab n="Mañjuśrī">M.</ab>, trained (religiously)?%} (so bo
   L31779: yāḥ pratilambho 8, {%acquisition of the <ab n="dhāraṇī">dh.</ab> which makes%} (very many) {%rev
   L31871: aṃ (<ab>tho</ab> certainly referring to <ab n="Kāśyapa">K.</ab>) could perhaps stand as goal of 
   L31871: e-that-was-purified-in-the-dhutadharma, <ab n="Kāśyapa">K.</ab>%} (replied); Kāśyapa has similar
   L31919: igious teachings was taught by the monk <ab n="Gotama">G.</ab> to his disciples%}, or in other 
   L32397: b> {@Jyotipāla@} 1, who was a friend of <ab n="Ghaṭīkāra">Gh.</ab>; ˚lasūtra, an account of this s
   L32617: }) <tib>nai ra ñja naḥi</tib> ({%of the <ab n="Nāgas">N.</ab>%}) <tib>ṅogs su</tib> ({%to the 
   L32713: kanthā%}; <ab>pl.</ab>, {%the people of <ab n="Nāḍakanthā">N.</ab>%}: <ls>Av</ls> 〔i.78.8 ff.〕
   L32809: ir), applied%} (presented?) {%it to the <ab n="Bodhisattva">B.</ab>%}
   L32845: ll <ab>vss</ab>), {%having the might of <ab n="Nārāyaṇa">N.</ab>%} (<lang>Tib.</lang> on the last
   L32845: bs ldan</tib> ({%having the strength of <ab n="Nārāyaṇa">N.</ab>%}), which seems to imply that <l
   L32845: hāva (〔§ 8.12〕), {%having the body of a <ab n="Nārāyaṇa">N.</ab>%} (<ab>i.e.</ab> like <ab n="Nār
   L32845: Nārāyaṇa">N.</ab>%} (<ab>i.e.</ab> like <ab n="Nārāyaṇa">N.</ab>); sarvaparvasu caikasmin (read c
   L32845: ate of being invested with the power of <ab n="Nārāyaṇa">N.</ab>%}) <ls>Bbh</ls> 〔74.27〕; see the
   L33137: e%} (subject-matter) {%is%} (laid) {%in <ab n="Śrāvastī">Ś.</ab>%} (so also <lang>Pali</lang>, <a
   L33173: /lang>); would seem to mean, {%then the <ab n="Śuddhāvāsakāyikā">Ś.</ab> gods instigated earnest thought,
   L33605: enart</ls> <ab>em.</ab> to nirgranthi-. <ab n="Apparently">App.</ab> not in the <lang>Pali</lang> (
   L33797: rma%}, <ab>i.e.</ab> a {%‘picture’%} of <ab n="Dharma">Dh.</ab> (otherwise <ls>Johnston</ls>, {
   L33797: hnston</ls>, {%… magically projected by <ab n="Dharma">Dh.</ab>%}; <ls>Weller</ls>, {%<ger>wie 
   L33853:  into existence) {%in the heaven of the <ab n="Trāyatriṃśabhavana">Tr.</ab>%}; 〔350.19〕 nirmitām (<lex>acc.
   L33997: ) cut off; shut out, excluded (from the <ab n="brahma">br.</ab> world)%}. So <ls>DN comm.</ls> 
   L34233: {@niśrāya@}¦, postposition <ab n="with">w.</ab> <lex>acc.</lex> (= <lang>Pali</l
   L34233: i˚ <ls>Mv</ls> 〔iii.271.7〕 {%near, with <ab n="Upatiṣya">U.</ab>%}; vṛkṣamūlaṃ ni˚ tiṣṭhe <ls>Mv<
   L34505: ataḥ puṇyānām <ls>Mvy</ls> 〔373〕, {%the <ab n="Tathāgata">T.</ab> is the result of meritorious dee
   L35187: a person may be reborn as the gandharva <ab n="Pañcaśikha">P.</ab>, <ls>Mv</ls> 〔ii.49.3〕; ({@2@}) 
   L37199:  vyañjanato vā paryādātum, {%except the <ab n="Tathāgata">T.</ab> no one else can master%} ({%over
   L37459: ścānmukhīkṛtaḥ <ls>Divy</ls> 〔481.5〕, {%<ab n="Maitreya">M.</ab> was outdistanced by a single sac
   L37815: n.</ab> of the mother of Śyāmaka in the <ab n="Śyāmaka">Ś.</ab> Jātaka: <ls>Mv</ls> 〔ii.210.6 ff
   L38631: {@ājāneya@}), {%noble steed of a man%}. <ab n="Epithet">Ep.</ab> of a Buddha, or a Bodhisattva j
   L38907: : in <ls>Divy</ls> 〔154.4〕 nirgranthāḥ; <ab n="Pūraṇa">P.</ab> himself called a nirgrantha, <ls
   L38907: iputra (with variants), <ab>qq.v.</ab>; <ab n="Pūraṇa Kāśyapa">P.K.</ab> named with the rest, <ls>Mvy</
   L38907: āśyapa-pūr˚) 9; 〔256.20〕; 〔iii.383.15〕; <ab n="Pūraṇa Kāśyapa">P.K.</ab> without the others, <ls>Av</ls
   L38967: > 〔1.10〕 (= {%including the bodhisattva <ab n="Mahāmati">M.</ab>%}); similarly <ls>Gv</ls> 〔149.2
   L39015: 67.10—11〕, {%let a previous life of the <ab n="Tathāgata">T.</ab> recur to your mind%} (there foll
   L39015: follows a story of a former life of the <ab n="Tathāgata">T.</ab> and of Vāgīśa together; but <ls>
   L39031: relation to me, happened to%} (jātaṃ) {%<ab n="Śaṅkhakuñjara">Ś.</ab>%} (we should expect <lex>acc.</l
   L39031: ñjaram, {%as what in relation to me was <ab n="Śaṅkhakuñjara">Ś.</ab> born%}) {%in his former birth?%}
   L39031: 7.19—20〕, {%… as what in relation to me <ab n="Śaṅkhakuñjara">Ś.</ab> was born in a previous birth?%};
   L39031: āyāṃ jātaḥ pitābhūt 〔28.2—3〕, {%if you, <ab n="Śaṅkhakuñjara">Ś.</ab>, were born as my father in a pre
   L39031: orn as my father in a previous birth%} (<ab n="Śaṅkhakuñjara">Ś.</ab> in his present birth was a dog).
   L39251: ab>%} (the name that is understood with <ab n="Triśaṅku">T.</ab> is not found in <ls>Divy</ls> un
   L39267:  {@anuśrotaṃ@}. <ls>Senart</ls> assumes <ab n="Pelavaka">P.</ab> as proper name of a horse; it mi
   L39603:  appearance of the way of discipline to <ab n="Rāvaṇa">R.</ab>?%}]. Otherwise <ls>Suzuki</ls>.)
   L39795: s> 〔iii.147.19〕, {%held out her hand to <ab n="Ekaśṛṅga">E.</ab>%}; (bāhā) praṇāmitā 〔iii.313.13〕
   L41327: r. ed.</ab> 〔4.3.18〕, {%I shall wait on <ab n="Sudeṣṇā">S.</ab>%}), ({@1@}) {%waiting upon%}, of
   L41387:  position) <ls>Mv</ls> 〔i.2.2〕, {%after <ab n="Dīpaṃkara">D.</ab>%} <ab>Em.</ab> to *pratyuttareṇa
   L41515:  {%do not be malicious towards the Lord <ab n="Kāśyapa">K.</ab>, or (his) order of monks, to inj
   L42983: 10〕, {%let them not make (consider) the <ab n="Tathāgata">T.</ab> measurable …%}; ({@2@}) ˚kā(ḥ) s
   L43631: taḥ sa … bodhisattvo bhaviṣyati, {%this <ab n="Bodhisattva">B.</ab> will be thus arrived at attainme
   L43631: 426.6—7〕 tathāgatabalādhānena, {%by the <ab n="Tathāgata">T.</ab>ʼs acquisition of (the) power(s) 
   L43991: > 〔169.4〕, see note. Many long lists of <ab n="Bodhisattva">B</ab>ʼs in most of the texts here inclu
   L44271: ion being often doubtful; eight special <ab n="Bodhisattva">B</ab>ʼs listed <ls>Dharmas</ls> 〔12〕, {
   L44339: rahman%}, <ab>i.e.</ab> gods who attend <ab n="Brahman">B.</ab>: <ls>Mv</ls> 〔i.229.16〕 = 〔240.5
   L44833: Mv</ls> 〔ii.221.7〕 (<ab>vs</ab>), {%the <ab n="Bodhisattva">B.</ab> said to his parents, Be it not s
   L44953: /ab>); ({@2@}) {%inanimate object%}, as <ab n="distinguished">dist.</ab> from sattva, {%living being%}
   L46231: /ab>, in ˚ka-ruci, {%one who favors the <ab n="Mādhyamika">M.</ab> school%}: kṛtir iyaṃ paṇḍita-ma 
   L46475: dwell in Kṛkinʼs new palace, the Buddha <ab n="Kṛkin">K.</ab> says: sukhī bhava yasyedānīṃ kāl

## Empty content tag
   matches: 0 (showing up to 200)

## {#}brace before <ab>/<ls>/<is>
   matches: 0 (showing up to 200)

## {%}brace before <is>
   matches: 0 (showing up to 200)

## </ls>.[Page glued
   matches: 0 (showing up to 200)

## Malformed tag
   matches: 0 (showing up to 200)

