Abh::3
Abh.::1
Abh. AW Berlin. ph.-h. Kl., 1949, Nr. 1 (1950)::1
AbhGGW, ph.-h. Kl., 3te Folge, Nr. 29, 30 (1944, 1948)::1
Abhidh-s.::1
Abhidh.::1
Abhidh.p.::1
AbhidhK::12
AbhidhK LaV-P.::1
AbhidhK LaV.-P.::1
AbhidhK.::27
AbhidhK. (vyā.) LaV-P.::1
AbhidhK. (vyākhyā) LaV-P.::1
AbhidhK. Index::1
AbhidhK. LaV-P.::95
AbhidhK. LaV-P. Index::1
AbhidhK. Vy.::1
Abhidhānappadīpikā::1
Abhisamayālaṃkārāloka (GOS 62)::2
AbidhK. LaV-P.::1
Acharya, Dict. Hind. Arch.::2
Acharya, Dict. Hindu Arch.::2
Acharya, Dict. Hindu Architecture::1
Acharyaʼs Dict. Hind. Arch.::1
Addendum::1
AdP::5
AdP Konow MASI 69::4
AdP, Konow MASI 69::3
AdP, Konow, MASI 69::1
AGS::1
Ait. Br.::1
Amarak.::1
AN::86
AN comm.::7
Ap::2
Apte::6
ApŚ::1
Arthaśāstra::1
AsP::318
Atthasālinī::1
Aung and Rhys Davids, Compendium of Philos.::1
Av::1101
AV::11
Av, Index::1
Av.::1
AV.::5
AVPariś.::1
Aśoka, Rock Ed.::1
Aśokan u(y)yāma, Rock Ed.::1
Aśokaʼs 4th Rock Edict, Dhauli-Jaugada version::1
B.::3
B. and R.::2
B.Pr.S.::1
B.S.::1
Bailey, BSOS::1
Bailey, JRAS::9
Barua and Mitra::1
Bbh::1215
Bbh.::2
Bca.ṭ.::1
Bcp.::1
Bcṭ::10
Bcṭ.::2
Bendall::30
Bendall and Rouse::79
Bendall and Rouse in Śikṣ Transl.::1
Bendall and Rouse Transl.::3
Bendall and Rouse, note in Transl.::1
Bendall and Rouse, Transl.::8
Bendall and Rouse, Śikṣ::1
Bendall and Rouse, Śikṣ Transl.::1
Bendall Śikṣ::1
Bendall, JRAS, N.S. 12 (1880)::1
Bendall, Śikṣ::1
Bendall-Rouse::2
Bendallʼs note::9
Bh.G.::2
Bhad::79
Bhav.::1
Bhav. (Jacobi)::1
Bhaṭṭ.::1
BhG.::1
BhP.::1
Bhāg.P.::9
BhāgP.::8
Bhīk::235
Bloomfield, Mūladeva, Proc. Am. Philos. Soc.::1
Bodhicaryāv.::1
Bodhicaryāvatārapañjikā (Bibl. Ind.)::1
BR::525
Brahmadatta Jāt.::1
BSOS 1::1
Bu.v.::1
Buddhac.::9
Buddhacarita::17
Buddhacarita (Johnston)::1
Burlingame, HOS::1
Burlingame, JRAS::1
Burnouf::131
Burnouf Intr.::5
Burnouf Introd.::1
Burnouf, Intr.::6
Burnouf, Introd.::16
Burnouf, Introduction::1
Burnouf, Lotus::22
Burnoufʼs note, Lotus::1
Burrow, BSOS::3
Burrow, Kharoṣṭhī Documents::1
Bv::1
Bṛh.Ar.U.Mādhy.::1
BṛhU::2
BṛhU.::1
Campeyya-Jāt.::1
Cappeller, HOS 15, Glossar::1
Car.::1
Cath. Miss. Dict.::1
Catudvāra Jāt.::1
Ch.U.::1
Ch.Up.::1
Chakravarti::13
Charpentier IA 57 (1928)::1
Childers::210
Colebrooke, Essays::1
Colebrooke, Misc. Essays::1
Compendium of Philosophy::1
Coomaraswamy, Ars Islamica X (1943).::1
Cowell::2
Cowell and Neil (Index to Divy)::1
CPD::256
Das::188
Das, Dict.::1
Das, Tib. Dict.::3
Daśak.::3
Dbh::540
Dbh.::2
Dbh.g.::128
Dbs::1
Deśīn.::47
Dh::1
Dh.::38
Dharmas::382
Dhauli Sep.::1
Dhp::1
Dhp.::94
Dhp. c.::1
Dhp. comm.::30
Dhs::1
Dhs.::3
Dhs. transl.::1
Dhātup.::30
Di::1
Dict. Cath. Miss.::1
Dict. Fr. Cath. Miss.::2
Dict. of French Cath. Miss.::1
Dict. of the Fr. Cath. Miss.::1
Divy::3170
Divy Index::5
Divy, Index::3
Divy.::1
Divy., Index::1
DN::159
DN comm.::44
Dnp.::1
DPPN::161
Dpv.::4
Dpvs.::1
Dr. Paul Tedesco::1
Dutoitʼs transl.::1
Dutreuil::2
Dutreuil ‘Prakrit Dhammapada’::1
Dutreuil, C fragm.::1
Dutt::10
Dutt Introd.::1
Dvy::1
Dāṭh.::1
Dīp.::1
Dīpav.::1
E. Lamotte, ĽĀlayavijñāna [Le Réceptacle] dans le Mahāyāna-saṃgraha, Mél. chin. et boud., vol. 3, Brussels, 1935::1
Edgerton, Festschrift Winternitz::1
Edgerton, Indian Studies in honor of C.R. Lanman::1
Edgerton, JAOS::4
Edgerton, Mīmāṃsā Nyāya Prakāśa, Gloss. Ind.::1
Eggelingʼs transl.::1
Etymolog. gloss Śikṣ::1
EV::1
F.::2
F.W.K. Müller, Ethnologisches, Notizblatt::1
Fausböll::1
Fausböll Dhp. comm.::1
Feer::20
Feer on Av::1
Feer, Av transl.::1
Feer, Transl. of Av::1
Finot::30
Finot on Prāt::1
Finot, Lap. ind.::1
Finot, Lapidaires indiens::1
Finot, Prāt::1
Finotʼs report of Chin. on Prāt::1
Foucaux::137
Foucaux, Notes::8
Foucauxʼs note::1
Foucauxʼs transl.::5
Foucauxʼs Transl.::1
fragm. 23 V 2::1
fragment 36 V 3::1
fragment 44 V 1::1
French Catholic Dict.::1
G.W. Brown, JAOS::1
Garbe, Ind. Min.::1
Gauthiot, MSL 19 (1915)::1
Gaṅgamāla Jāt.::1
Gaṅgamāla-Jāt.::1
Geiger::35
Geigerʼs Index::1
Gobh.GS.::1
GobhGS.::1
GOS::4
Gray, ZDMG::1
Guhyasamāja::1
Gv::3174
H. Smith::1
H.M. Johnson, Triṣaṣṭiśalākāpuruṣacaritra I::1
Haravijaya::2
Hardy ap. Childers::1
Hardy, Album Kern::2
Hardy, AN::1
Hardyʼs Eastern Monachism::1
Hariv.::3
Harṣac.::7
Hem.::22
Hem. Abhidh.::1
Hem. Pariś.::1
Hem. Pkt. Gr.::1
Hem. Yogaś.::1
Hemacandra, Gr.::1
Hertel, ZDMG::1
Hindī Śabdasāgara (1914), 1::1
Hoernle::2
Hoernle MR::18
Hoernle, JRAS::2
Hoernle, JRAS 1916::2
Hoernle, MR::9
Hoernleʼs terminology::1
Hoffmann, Kl. Skt. Texte 5::3
HOS::2
Hultzsch::3
Hultzsch, Aśoka::1
Hultzsch, Inscr. Aśoka::1
Hāla (Weber)::1
I. St.::1
IHQ::1
Ind. Spr.::5
Ind. Spr.²::1
Ind. St.::2
Ind. Stud.::3
Index::1
Index to Av, KSS::1
Index to Bbh::2
Index to Divy::6
Index to KN::1
Index to Laṅk::1
Index to Lefm.::1
Index to Mironov::1
Index to Mvy::1
ISt.::2
It.::2
Itiv.::8
J. Bloch, Fest. Wackernagel::1
J.J. Meyer, Index::1
Jacobi::1
Jacobi, Ausgew. Erz.::4
Jacobi, Bhav.::5
Jacobi, Bhav. Gloss.::1
Jacobi, Bhav., Glossar::2
Jacobi, Bhav., Index::1
Jacobi, Erz.::2
Jacobi, San.::1
Jacobi, SBE 45::1
JAOS::6
Jaugada Sep.::1
JB, Whitney, JAOS::1
Jm::345
Jm (App.)::4
Johnston::6
Johnston on Saund.::1
Johnston, note on Buddhac.::1
Johnston, notes on Saundarān.::1
Johnston, Saundarān.::1
Johnstonʼs note::2
JRAS Oct. 1875 (N.S. VIII Pt. 1)::1
Julienʼs ‘Hiouen-Thsang’::1
Jä::1
Jä.::79
Jäschke::13
Jäschkeʼs Grammar::1
Jāt::3
Jāt.::198
Jāt. comm.::3
K.::2
K.P.::2
Kalpadrumāv.::1
Kalpanā-maṇḍitikā (Lüders, Kl. Skt. Texte 2) 44 V 1::1
Kalpanām.::1
Kalpanāmaṇḍitikā::2
Kalpanāmaṇḍitikā 114 V 2::1
Kalpanāmaṇḍitikā 196.V.2::1
Kalpanāmaṇḍitikā, Kl. Skt. Texte 2::1
Kalpanāmaṇḍitikā, Lüders, Kl. Skt. Texte 2::16
Karmav::324
Karmav.::1
Kashgar fragment::2
Kashgar fragments::1
Kashgar rec.::167
Kashgar version::2
Kathās.::4
Kauś.::3
Kauṣ Up.::1
Kauṣ. Up.::1
Kauṭ.::2
Kauṭ. A.::1
Kauṭ. Arth.::6
Kauṭ. Arth. Sham.::1
Kauṭ. Arth. Sham.¹::8
Kauṭ. Arth., Sham.¹::1
Kauṭ. Arth., Shama S.¹::1
Kauṭ. Arth., Shama-S.¹::1
Kauṭ. Shama Sastri 1st ed.::1
KaṭhaU.::2
KBr.::1
Keith::1
Kenop.::1
Kern::116
Kern (Transl.)::1
Kern SBE::3
Kern SP Preface::1
Kern, Der Buddhismus::1
Kern, IF.::2
Kern, note to Transl., SBE::1
Kern, Preface::4
Kern, SBE::4
Kern, SBE 21::1
Kern, SP::1
Kern, SP Preface::6
Kern, Transl.::1
Kern, Versl. K. Akad. Afd. Lett.::1
Kernʼs note in Transl. of SP, SBE 21::1
Kernʼs Preface::1
Kernʼs SP Preface::1
Kernʼs SP preface::1
Kernʼs transl.::3
Kernʼs Transl.::2
Kernʼs Transl. SBE::1
Khantivādi Jāt.::1
Khp.::1
KhP.::1
Khp. comm.::1
Khud.p.::1
Khud.p. comm.::1
Kir.::1
Kirfel::7
Kirfel, Kosm.::21
Kirfel, Kosm., Index::1
Kirfel, Kosmographie::3
Kl. Skt. Texte 2::1
Kleinere Skt. Texte II::1
KN::89
KN Preface::3
KN, Index::1
Konow::1
Konow MASI 69::1
Konow, Avhandl. Norske Viden. Akad. 1941, II. Hist.-Fil. Kl.::1
Konow, Saka versions of the Bhadrakalpikā-(sic)-sūtra, Oslo Akad. hist.-fil. kl. 1929::1
Koṇḍañña Jāt.::1
KP::319
KSS::4
KSS.::1
Kull. on Manu::1
Kunst, BSOS::1
Kusa Jāt.::1
Kv::555
KV::1
Kvu::2
Kvu. transl.::1
Kād.::1
Kār.::1
Kāty. Dharmaś.::1
Kāś.::7
Kāṇva::1
KŚS::1
Kṣānti-Jāt.::1
Lalou::6
Lalou Iconographie::3
Lalou, Iconographie::22
Lang.::1
Lassen IA.::1
LaV-P::1
LaV-P in JRAS::1
LaV-P, AbhidhK.::1
LaV-P.::23
LaV-P. AbhidhK.::5
LaV-P. AbhidhK. Index::1
LaV-P. Index::2
LaV-P. JRAS::2
LaV-P., AbhidhK.::2
LaV-P., Index::1
LaV-P.ʼs note::1
LaVallée Poussin::4
LaVallée Poussin JRAS::5
LaVallée Poussin JRAS 1911::1
LaVallée Poussin JRAS 1913::2
LaVallée Poussin vol. 4::1
LaVallée Poussin, AbhidhK::2
LaVallée Poussin, AbhidhK.::12
LaVallée Poussin, HJAS::1
LaVallée Poussin, JRAS::3
LaVallée Poussin, JRAS 1913::1
LaVallée Poussin, note on MadhK::1
LaVallée Poussin, trnsl. of AbhidhK.::1
LaVallée Poussinʼs Index::2
LaVallée- Poussin, AbhidhK.::1
LaVallée-Poussin::1
LaVallée-Poussin JRAS::2
LaVallée-Poussin, AbhidhK::2
LaVallée-Poussin, AbhidhK.::9
LaVallée-Poussin, Bodhicaryāvatārapañjikā::1
LaVallée-Poussin, HJAS::1
LaVallée-Poussin, JRAS::7
LaVallée-Poussin, JRAS 1911::1
LaVallée-Poussinʼs Transl.::1
LaVallée-Poussinʼs version, JRAS::1
Laṅk::637
Laṅk.::1
Ledi Sadaw JPTS::1
Lefm.::309
Lefm.ʼs Index::1
Leumann, Album Kern::1
Leumann, Aup.S.::1
Leumann, Das nordarische Lehrgedicht des Buddhismus, AKM::1
Leumannʼs etym., ap. Wogihara, Lex. aus der Bbh.::1
Lib. of Congr. ed.::1
Lin Li-Kouang. Aide-Mémoire::1
Lotus::4
Ludwig RV::1
LV::4051
Lv::1
LV (Calc.)::1
LV (Lefm.)::1
LVa::40
LVb::34
Lévi::105
Lévi (Sūtrāl.)::1
Lévi BEFEO.::1
Lévi JA 1912, Pt. 2::1
Lévi JA. 1912 Pt. 2::1
Lévi Māy::1
Lévi note::1
Lévi on Sūtrāl.::4
Lévi Sūtrāl.::4
Lévi Transl.::1
Lévi, JA 1912 (vol. 20)::1
Lévi, JA 1915::2
Lévi, JA Nov.—Dec. 1912::1
Lévi, JA. Nov.—Dec. 1912::1
Lévi, JAs. 1915, I::2
Lévi, Karmav::4
Lévi, Māy::1
Lévi, note to Transl.::1
Lévi, Sūtrāl.::23
Lévi, Sūtrāl. Transl.::4
Léviʼs note::34
Léviʼs note in Transl.::2
Léviʼs notes::2
Léviʼs Transl.::1
Léviʼs transl.::1
Lüders::6
Lüders ap. Hoernle MR::4
Lüders SBAW::1
Lüders, KI. Skt. Texte::1
Lüders, Kl. Skt. Texte 2::2
Lüders, KZ::2
Lüders, SBAW::1
Lüdersʼ discussion::1
Lāṭy.::1
LāṭyŚS.::1
M. Leumann, IF::1
M. Müller on Dharmas::1
MadhK::56
Madhy.::1
Mahā-Dhammapāla Jāt.::1
Mahāsamaj., Waldschmidt, Kl. Skt. Texte 4::1
Mahāsamāj.::8
Mahāsamāj. Kl. Skt. Texte 4::1
Mahāsamāj. Waldschmidt, Kl. Skt. Texte 4::19
Mahāsamāj., Waldschmidt, Kl. Skt. Texte 4::28
Mahāummagga-j.::2
Mahāv.::4
Mahāvaṃsa::1
Manu::9
Max Müller::1
May::5
Mbh::18
Mbh.::63
Megh::36
Meyer::4
Meyer, Kauṭ.::1
Meyer, Kauṭ. Arth.::3
Meyerʼs Index::1
Meyerʼs transl.::2
Miln.::26
Milp.::3
Minayeffʼs Prātimokṣa S.::1
Minayev::7
Mir.::2
Mironov::435
Mironov, JRAS::1
Mmk::981
Mmk ap. Lalou, Iconographic::1
Mmk; final colophon::1
MN::117
MN comm.::14
MN.::1
Monier Williams, Skt. Dict.::1
Monier-Williams::1
Morris JPTS 1885::1
MPS::120
Mr. D.R.S. Bailey::4
Mrs. Rhys Davids::2
Mrs. Rhys Davids (Minor Anthologies, 1931)::1
Mrs. Rhys Davids, Brethren::1
Mrs. Rhys Davids, Minor Anthologies of the Pali Canon Part IV, 1942::1
Mrs. Rhys Davidsʼ interpretation::1
Mrs. Rhys Davidsʼ transl.::1
MS::1
MS.::1
MSV::1378
Mus::3
Mus, Barabudur (II)::2
Mv::7168
MV::3
Mv.::3
Mvy::4110
MW::11
MW.::1
Müller::8
Müller on Dharmas::1
Müller on Sukh::1
Müller SBE 49.2::1
Müller, in Transl. of Sukh::1
Müller, note on Dharmas::1
Müller, SBE 49, Part 2::1
Müller, SBE 49.2::3
Müller, transl.::1
Müller, Transl.::1
Müller. SBE 49, 2::1
Müllerʼs ed.::1
Müllerʼs note::2
Müllerʼs Transl.::1
Mādhy.::1
Mān.::1
Mārk. Pur.::2
Māti (or Mātu)-posaka Jāt.::1
Māy::741
N. Dutt::6
N. Dutt, Introd.::1
N. Dutt, Introd. to MSV::1
N. Dutt, MSV::2
N. Duttʼs interpretation::1
N. Duttʼs note::1
Nalinaksha Dutt in IHQ 7 (1931)::1
Naḷinikā-jātaka::1
Neisser, Z. Wbch.d. RV.::1
Nett.::4
NIA.::1
Nimi Jāt.::1
Nir.::1
Nobel::40
Nobel, Introd.::1
Nobel, JAOS Supplement 11 to Vol. 71 No. 3, 1951::1
Nobelʼs note::6
Nobelʼs text::1
Nyagrodhamṛga Jāt.::1
Nīl.::5
Nīlak.::2
Oldenberg::1
P. Mus::2
P. Mus, Barabudur::4
P. Mus, La Lumière des six voies::4
P.C. Roy::1
P.K. Acharya, Dict. Hindu Arch.::1
Pargiter::2
Pargiter ap. Hoernle MR::9
Pat.::1
Paul Mus (oral communication, May, 1949)::1
Pañc. Rec.::1
Pañcat. Koseg.::1
PB::1
PBr::1
Pe Maung Tin::3
Pe Maung Tin transl.::1
Pischel::50
Pischel SBBA 1904::2
Pischel, SBAW::1
Pischel, SBBA 1904::7
Pischel², HOS::1
Pischelʼs Transl.::1
Piṅg.::1
Prof. Lo Chʼang-pei::1
Prof. Mus::1
Prof. Rahder::1
Professor W.N. Brown::1
Przyluski, Açoka::3
Prāt::199
Prāt.::1
PTS ed. (of Geiger)::1
PTSD::429
Pug.::1
Pugg.::8
Pugg. comm.::1
Pugg.p.::2
Puggala-paññatti::1
Puggalap.::1
Pv::10
Pv comm.::3
Pv.::9
Pv. comm.::12
pw::372
Pāṇ.::23
Pūrṇabhadraʼs Pañc., Hertel::1
R. Otto Franke, in Königsberger Beiträge, 1929::1
Ragh.::1
Rahder::1
Rahder, App. to Dbh::1
Rahder, Hobogirin::1
Rahder, JAOS::1
Rapson and Noble, Kharoṣṭhī Inscriptions (Stein collection), vol. 3::1
Ratnach.::134
Ratnachandra::3
Reeks, Deel::1
Renou::1
Renou, Etudes de gram. scte., 1936::1
Renou, Gr. scte.::2
Renou, in C. Kunhan Raja Presentation Volume::1
Renou, JA 1939::5
Renou, JA Jul.-Sept. 1939::1
Renou, JA Jul.—Sept. 1939::1
Renou, JA. 1939::1
Renou. JA 1939::1
Rh.D.::1
Rhys Davids::1
Rhys Davids, Dialogues 1 (1899)::1
Ridding::1
Rowell::1
RP::470
RV::18
RV.::4
Régamey::16
Régamey, Samādh.::1
Régameyʼs note::2
Régameyʼs transl.::1
Rājat.::15
Rājataraṅginī::1
Rām.::13
Rām. comm.::1
Rām. Gorr.::1
Rʼs note::1
S. Lévi, JA. Nov.—Dec. 1912::1
S. Lévi, LaVallée-Poussin::1
S.K. De, NIA::1
Samarāiccakahā::1
Samy Ag::1
Samy Āg::1
Samādh::231
Saptaśatakam, <ab>ed.</ab> Weber::1
Saundaran.::1
Saṃy.::1
Saṃy. Āg.::10
SB::1
SBE::31
SBE 13::1
SBE 49 part 2::1
SBE 49 pt. 2::3
SBE 49 Pt. 2::1
SBE 49, Part 2::1
SBE 49.2::1
Schayer, RO::1
Schmidt::10
Schmidt, Nachtr.::29
Schmidt, Nachträge::117
Schmidtʼs Nachträge::2
Schmīdt, Nachträge::1
Sen.::4
Senart::1562
Senart Introd.::1
Senart, Index::2
Senart, Introd.::3
Senart, Légende du Buddha::1
Senartʼs Index::9
Senartʼs Introd. for Jāt.::1
Senartʼs Kacc.::1
Senartʼs note::68
Senartʼs notes::1
Senartʼs text::1
Sham.¹::1
Shama Sastri 1st ed.::1
Sheth::145
Shāh.::1
Sieg and Siegling, Toch. Sprachreste::1
Siri-j.::1
Smith::2
Sn::90
SN::65
Sn comm.::1
SN comm.::1
Sn. comm.::2
SP::2206
Speyer::87
Speyer (Index)::1
Speyer Av::1
Speyer Av Introd.::1
Speyer on Av::5
Speyer Transl.::1
Speyer, Av::2
Speyer, Av Index::2
Speyer, Av Preface::1
Speyer, Corr.::1
Speyer, Index::4
Speyer, Index to Av::1
Speyer, note::1
Speyer, note on Av::1
Speyer, Preface to Av::1
Speyer, Skt. Synt.::3
Speyer, Transl.::1
Speyer, transl. of Jm::1
Speyer, VSS::2
Speyerʼs Index::4
Speyerʼs Index to Av::1
Speyerʼs note::9
Speyerʼs transl.::1
St. Julien::1
Stael-Holstein, Intr.::1
Stcherbatskoy, Abhisamayālaṃkāra (Bibl. Bu. 23)::1
Stein::1
Stein <ab>ms.</ab> fragm.::8
Stein <ab>ms.</ab> fragment::1
Stein <ab>ms.</ab> fragments::1
Stein <ab>ms.</ab> fragments <ab>publ.</ab>::1
Stein fragment of BHS::1
Stenzler::1
Studies::5
Stönner, SBBA 1904::2
Sukh::464
Sukthankar::1
Suparṇ.::1
Supatta Jāt.::1
Supatta-Jāt.::1
Suv::429
Suzuki::90
Suzuki transl.::4
Suzuki Transl.::1
Suzuki Transl. and Index::1
Suzuki, Gloss.::1
Suzuki, Index::5
Suzuki, Index, on Laṅk::1
Suzuki, Stud.::1
Suzuki, Studies::22
Suzuki, Studies in Laṅk.::2
Suzuki, Studies, Gloss.::1
Suzuki, Transl.::1
Suzuki, Transl. of Laṅk::1
Suzukiʼs Index::12
Suzukiʼs Index and Glossary::1
Suzukiʼs Index to Laṅk::3
Suzukiʼs transl.::5
Suzukiʼs transl., and Studies::1
Suśr.::5
Svay::3
Sādh::420
Sāl::1
Sāma Jāt.::1
Sāmav. Br.::1
Sūci-j.::4
Sūtrāl.::91
Sūtrāl. comm.::1
Sūtrālaṃkāra::1
Taisho <lang>Chin.</lang> canon text 1300::1
Takakusu, JPTS 1904—5::1
TB.::2
Tedesco, JAOS::1
Therag.::19
Therīg.::7
Thomas ap. Hoernle MR::16
Thomas ap. Hoernle, MR::1
Thomas JRAS::1
Thomas, ap. Hoernle MR::1
Thomas, JRAS::2
Ting::2
Tingʼs Dict.::1
Toch. Gram.::1
Transl.::35
transl. Bendall and Rouse::1
Transl. of Bendall and Rouse::2
transl. of Bendall and Rouse::1
transl. of Kalpa Sūtra::1
Trik.::16
TS::2
Turner, Nep. Dict.::8
Turner, Nepali Dict.::1
Turnourʼs Mahāv.::1
Tārā::1
Ud::234
Ud.::5
Uhlenbeck::3
Upāli-Gaṅgapāla-Jāt.::1
Uttarādh.::1
Vaj::93
Vaj.::5
Valāhassa Jāt.::1
Valāhassa-J.::1
Var.Bṛh.S.::1
VarBṛS.::1
Varāh.Bṛh.S.::1
Vikr. car. JR::1
Vikramac. MR::2
Vikramacarita JR::1
Vin.::255
Vin. comm.::9
Vism::14
Vism.::52
Viṣṇusm.::1
Vjutp.::1
Vogel, Versl. en Med. d. K. Akad. v. Wet. Amsterdam, Afd. Letterk.::1
VS::3
VS.::1
VSS::1
Vv.::10
Vv. comm.::18
Vār.Bṛ.S.::1
Wackernagel::2
Wackernagel-Debrunner::1
Walde-Pokorny::1
Waldschmidt::13
Waldschmidt, Kl. Skt. Texte::1
Waldschmidt, Kl. Skt. Texte 3::2
Waldschmidt, Kl. Skt. Texte 4::24
Waldschmidt, Kl. Skt. Texte 4, Mahāsamāj.::1
Waldschmidt, NGGW, ph.-h. Kl., Fachgr. III, NF II Nr. 3 (1939)::1
Waldschmidtʼs note::1
Ware, JAOS::1
Warren, B. in Tr.::1
Watanabe::3
Weber I.St.::1
Weber ISt.::1
Weber ZDMG::1
Weber, Die vedischen Nachrichten von den naxatra::1
Weller::45
Weller, Prosa des LV::1
Wellerʼs note::2
Wh. Roots::3
Whitney::8
Whitney, Gr.::2
Whitney, Roots::2
Whitney-Lanman::1
Wilson::10
Wilson, ap. MW::1
Wilsonʼs Dict.::3
Windisch, Māra und Buddha::1
Winternitz, H.I.Lit.::1
Winternitz, Hist. Ind. Lit.::1
Winternitz, Hist. Ind. Lit., 2 (1933)::1
Winternitz, ZDMG::1
Wogihara::18
Wogihara ap. Bendall::1
Wogihara in Bbh. Lex. 32::1
Wogihara, Bbh. Lex.::2
Wogihara, Index::1
Wogihara, Lex.::28
Wogihara, Preface to Bbh::1
Wogihara, ZDMG::1
Wogiharaʼs Index::1
Wogiharaʼs Index to Bbh::1
Wogiharaʼs note::1
Wogihāra, ZDMG::1
WT::170
Yogayātrā::1
Yogācāras::1
Yogācāras in ‘le commentaire de ĽAbhidharma’::1
Yājñ.::1
Zam. ap. Das::1
Ācār. (Schubring)::1
ĀpŚ.::1
Śak.::1
Śaur.::1
ŚB::6
ŚB K.::1
ŚB Mādhy.::1
ŚB.::3
Śiks::6
Śikṣ::1583
Śikṣ.::1
ŚKD::1
ŚsP::401
ŚsP²::6
ŚsP³::5
ŚsP¹::7
Śuka-paṇḍita::1
Śukasaptati text. orn.::1
Śāl::27
ŚŚS::1
Ṣaḍv. Br.::1
