A:Anavatapta:1
A.:Ajapāla:1
A.:Amitābha:1
A.:Avalokiteśvara:1
Abh:Abhidh-s.:1
anal.:analysis:1
anal.:analogous:1
App.:Apparently:5
aś.:aśaikṣa:1
B:Bodhisattva:1
B.:Bodhisattva:28
B.:Brahman:3
B.:Buddha:4
b.:buddha:1
Bh.:Bhagavat:2
Bh.:Bhūrika:1
Bh.:Bhadraṃkara:1
Boehtl.:Boehtlingk:2
br.:brahma:1
Br.:Brahmā:1
c.:collection:2
C.:Campā:1
Ch:Childers:1
Ch.:Chandaka:1
cons.:consonant:2
D.:Dīpaṃkara:4
D.:Draupadī:1
D.:Dīrghanakha:1
D.:Dīrghāyuka:1
D.:Devadatta:1
d.:disposition:1
D.K.:Daśabala-Kāśyapa:1
Dh.:Dharmaparyāya:2
Dh.:Dharmapāla:1
Dh.:Dharma:2
dh.:dharma:2
dh.:dhāraṇī:1
dh.:dhyāna:1
dhy. bh.:dhyāna-bhūmi:1
dist.:distinguished:1
Dr.:Draupadī:1
du.:dual:1
E.:Ekaśṛṅga:1
Ep.:Epithet:1
F.:Franklin:1
G.:Govinda:1
G.:Gotama:1
g.:gaṇita:1
Gh.:Ghaṭīkāra:1
H.:Himālaya:1
J:Jātaka:1
J.:Jambudvīpa:1
J.:Jāmbudvīpa:1
J.:Jetavana:1
J.:Jyoti(ṣ)pāla:1
K.:Kaṇṭhaka:2
K.:Kumāra:1
K.:Kapila:2
K.:Kāśyapa:7
K.:Kauṇḍini:1
K.:Kauṇḍinya:2
K.:Kṛkin:1
K.:Kūṭāgāraśālā:1
K.:Kapilavastu:1
K.:Kuśa:1
L.:Lāḍa:1
L.:Lokottaravāda:1
M.:Māra:1
M.:Mucilinda:1
M.:Mahāyāna:1
M.:Māndhāta:1
M.:Mañjuśrī:2
M.:Maitreya:1
M.:Mahāmati:1
M.:Mādhyamika:1
M.:Manoharā:1
m.:mānikā:1
m.:merit:1
M.G.:Mahāprajāpatī Gautamī:1
N.:Nīlaka:1
N.:Nāgas:1
N.:Nāḍakanthā:1
N.:Nārāyaṇa:8
N.:Nalinī:1
N.:Nairañjanā:1
N.:Nobel:1
O.:Kashgar rec.:1
P.:Prabhūtaratna:1
P.:Puṇyaraśmi:1
P.:Prasenajit:1
P.:Padumāvatī:2
P.:Puṣya:2
P.:Prajāpatis:1
P.:Pañcaśikha:1
P.:Pūraṇa:1
P.:Pelavaka:1
P.:Piṇḍavaṃśa:1
P.:Pūrṇaka:1
P.:Puṇyaraśmī:1
P.p.:Prajñāpāramitā:1
phys.:physically:1
Pr.:Pratyekabuddhas:1
pr. b.:pratyekabuddhas:2
pr. b.:pratyekabuddha:1
r.:roots:1
R.:Rāhula:1
R.:Rājagṛha:4
R.:Rūpakāya:1
R.:Rāvaṇa:1
R.:Ramaṭha:1
R.:Rohitāśva:1
R.:Raśmiprabhāsa:1
R.:Rudrāyaṇa:1
S.:Sūrpāraka:1
S.:Sarvasattvapriyadarśana:2
S.:Suzuki:2
S.:Sugata:1
S.:Subhūta:1
S.:Subhūti:1
S.:Sudeṣṇā:1
S.:Senart:1
S.:Sukhāvatī:1
S.:Saṃjayi(n):1
S.:Sthapakarṇika:1
S.:Sīhaniṣadya:1
S.:Sunetra:1
S.:Suyāmā:1
S.:Sumeru:1
s.:sutta:1
sect.:section:1
T:Tathāgata:2
T.:Tathāgata:41
T.:Triśaṅku:1
T.:Tiṣya:1
T.:Tārā:1
Tr.:Trāyatriṃśabhavana:1
U.:Upasena:1
U.:Udraka:1
U.:Upatiṣya:1
U.:Uruvilvā:1
V:Viśvamitra:1
V.:Varaprabha:1
V.:Vairocana:2
V.:Vajrapāṇi:2
V.:Viśākha:1
V.:Vidyārāja:1
V.:Vinaya:1
V.:Vasumatī:1
V.:Vimalakīrti:1
V.:Vaiśālī:1
vij.:vijñāna:1
W.:Wogihāra:1
W.:Waldschmidt:2
w.:with:2
Y.:Yaśas:1
Ā.:Ānanda:1
Ā.:Ārāḍa:2
Ś.:Śuddhodana:2
Ś.:Śakra:1
Ś.:Śrāvastī:1
Ś.:Śuddhāvāsakāyikā:1
Ś.:Śyāmaka:1
Ś.:Śaṅkhakuñjara:5
Ś.:Śyāmakaśiri:1
Ś.:Śaṅkha:1
Ś.:Śākyamuni:7
ś.:śaikṣa:2
śaṅk.::1
Śu.:Śuddhāvāsa:2
śv.:śvetavarṇam:1
