cff-version: 1.2.0
type: dataset
title: Edgerton Buddhist Hybrid Sanskrit Dictionary
message: If you use this dataset, please cite both the digital edition and the printed source it digitises.
license: CC-BY-SA-4.0
repository-code: https://github.com/sanskrit-lexicon/BHS
date-released: 1953-01-01
version: 1.0.0
keywords:
  - sanskrit
  - lexicon
  - cdsl
  - cologne-digital-sanskrit-lexicon
  - dictionary
  - bhs-eng
authors:
  - name: "Cologne Digital Sanskrit Lexicon project contributors"
    website: https://www.sanskrit-lexicon.uni-koeln.de/
preferred-citation:
  type: book
  title: Edgerton Buddhist Hybrid Sanskrit Dictionary
  year: 1953
  authors:
    - family-names: "Edgerton"
      given-names: "Franklin"
  notes: "Specialized: Buddhist Hybrid Sanskrit"
