¦  (\u00a6) 17839 := BROKEN BAR
§  (\u00a7)   734 := SECTION SIGN
°  (\u00b0) 22106 := DEGREE SIGN
²  (\u00b2)    16 := SUPERSCRIPT TWO
³  (\u00b3)     9 := SUPERSCRIPT THREE
¹  (\u00b9)    20 := SUPERSCRIPT ONE
Ñ  (\u00d1)     1 := LATIN CAPITAL LETTER N WITH TILDE
à  (\u00e0)    27 := LATIN SMALL LETTER A WITH GRAVE
á  (\u00e1)     7 := LATIN SMALL LETTER A WITH ACUTE
â  (\u00e2)     4 := LATIN SMALL LETTER A WITH CIRCUMFLEX
ä  (\u00e4)   239 := LATIN SMALL LETTER A WITH DIAERESIS
ç  (\u00e7)     3 := LATIN SMALL LETTER C WITH CEDILLA
è  (\u00e8)    19 := LATIN SMALL LETTER E WITH GRAVE
é  (\u00e9)   561 := LATIN SMALL LETTER E WITH ACUTE
ê  (\u00ea)    16 := LATIN SMALL LETTER E WITH CIRCUMFLEX
ë  (\u00eb)     4 := LATIN SMALL LETTER E WITH DIAERESIS
î  (\u00ee)     4 := LATIN SMALL LETTER I WITH CIRCUMFLEX
ñ  (\u00f1)  3999 := LATIN SMALL LETTER N WITH TILDE
ô  (\u00f4)     9 := LATIN SMALL LETTER O WITH CIRCUMFLEX
ö  (\u00f6)    11 := LATIN SMALL LETTER O WITH DIAERESIS
ù  (\u00f9)     1 := LATIN SMALL LETTER U WITH GRAVE
û  (\u00fb)     1 := LATIN SMALL LETTER U WITH CIRCUMFLEX
ü  (\u00fc)   103 := LATIN SMALL LETTER U WITH DIAERESIS
Ā  (\u0100)   266 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 83450 := LATIN SMALL LETTER A WITH MACRON
ă  (\u0103)    51 := LATIN SMALL LETTER A WITH BREVE
ď  (\u010f)    33 := LATIN SMALL LETTER D WITH CARON
ĕ  (\u0115)     1 := LATIN SMALL LETTER E WITH BREVE
Ī  (\u012a)    28 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b) 11727 := LATIN SMALL LETTER I WITH MACRON
ĭ  (\u012d)     3 := LATIN SMALL LETTER I WITH BREVE
Ľ  (\u013d)     4 := LATIN CAPITAL LETTER L WITH CARON
ľ  (\u013e)    18 := LATIN SMALL LETTER L WITH CARON
ō  (\u014d)    23 := LATIN SMALL LETTER O WITH MACRON
ŏ  (\u014f)     1 := LATIN SMALL LETTER O WITH BREVE
œ  (\u0153)     1 := LATIN SMALL LIGATURE OE
Ś  (\u015a)  3074 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b) 12677 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)     9 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)  6441 := LATIN SMALL LETTER U WITH MACRON
ŭ  (\u016d)     2 := LATIN SMALL LETTER U WITH BREVE
ʼ  (\u02bc)  1468 := MODIFIER LETTER APOSTROPHE
α  (\u03b1)     1 := GREEK SMALL LETTER ALPHA
β  (\u03b2)     1 := GREEK SMALL LETTER BETA
γ  (\u03b3)     1 := GREEK SMALL LETTER GAMMA
ε  (\u03b5)     1 := GREEK SMALL LETTER EPSILON
κ  (\u03ba)     1 := GREEK SMALL LETTER KAPPA
λ  (\u03bb)     2 := GREEK SMALL LETTER LAMDA
μ  (\u03bc)     1 := GREEK SMALL LETTER MU
ν  (\u03bd)     1 := GREEK SMALL LETTER NU
ο  (\u03bf)     1 := GREEK SMALL LETTER OMICRON
π  (\u03c0)     1 := GREEK SMALL LETTER PI
ύ  (\u03cd)     1 := GREEK SMALL LETTER UPSILON WITH TONOS
Ḍ  (\u1e0c)     7 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)  3649 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)  7917 := LATIN SMALL LETTER H WITH DOT BELOW
Ḱ  (\u1e30)    58 := LATIN CAPITAL LETTER K WITH ACUTE
ḷ  (\u1e37)   180 := LATIN SMALL LETTER L WITH DOT BELOW
ṃ  (\u1e43) 18676 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)  3145 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47) 13318 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)    43 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)  5313 := LATIN SMALL LETTER R WITH DOT BELOW
ṝ  (\u1e5d)    10 := LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
Ṣ  (\u1e62)     6 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63) 15612 := LATIN SMALL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c)     4 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d)  6842 := LATIN SMALL LETTER T WITH DOT BELOW
ἅ  (\u1f05)     1 := GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA
‒  (\u2012)    11 := FIGURE DASH
—  (\u2014)  1731 := EM DASH
‘  (\u2018)   894 := LEFT SINGLE QUOTATION MARK
’  (\u2019)   894 := RIGHT SINGLE QUOTATION MARK
…  (\u2026)  4093 := HORIZONTAL ELLIPSIS
⏑  (\u23d1)    16 := METRICAL BREVE
〔  (\u3014) 54327 := LEFT TORTOISE SHELL BRACKET
〕  (\u3015) 54327 := RIGHT TORTOISE SHELL BRACKET
𝛿  (\u1d6ff)     1 := MATHEMATICAL ITALIC SMALL DELTA
