; <L>1043<pc>035,2<k1>anuSikzati<k2>anu-Sikzati, °te, °Sikzayati, °te
4207 old {@anu-śikṣati, °te, °śikṣayati, °te@}¦ (= <lang>Pali</lang> anusikkhati; not in this <ab>mg.</ab> in <lang>Skt.</lang>), {%imitates%}, with <lex>gen.</lex> of person, and usually <lex>loc.</lex> (rarely <lex>acc.</lex>) of thing: <ab>foll.</ab> by virtual synonyms anuvidhīyate, anukaroti <ls>Mvy</ls> 〔8705〕 °ṣe anuvidhīye anukaromi; <ls>Bhīk</ls> 〔10a.1〕 teṣām … śikṣāyām (see {@śikṣā@}, 2) °se <ab>etc.</ab>, as <ab>prec.</ab>; <ls>SP</ls> 〔55.14〕 °ṣase lokavināyakānām; <ls>Mv</ls> 〔ii.315.2〕 mama ca anuśikṣitvā, {%and imitating me%}; <ls>RP</ls> 〔57.14〕 tasya cānuśikṣitvā, 15 puṇyaraśmer anuśikṣamāṇaḥ, {%imitating <ab n=""Puṇyaraśmi>P.</ab>%}; <ls>Śikṣ</ls> 〔14.6〕 buddhānām °ṣiṣye, 17 tathāgatasyānuśikṣitavyam, {%one must imitate the <ab n="Tathāgata">T.</ab>%}; 〔40.5〕 bodhisattvasyānuśikṣamāṇāni; <ls>Gv</ls> 〔462.10〕 kalyāṇamitrānuśikṣitā(ḥ), <lex>ppp.</lex> with active <ab>mg.</ab>, {%having imitated …%}; 〔481.22〕 °ṣatho, 2 <ab>pl.</ab> <lex>impv.</lex> <ab>m.c.</ab> for °tha; with <lex>acc.</lex> of thing, <ls>LV</ls> 〔422.5〕 (<ab>vs</ab>) anuśikṣi (<lex>ger.</lex>) tasyā mune(r) vīrya sthāmodgataṃ, {%imitating this sage in regard to exalted heroism and power%}; forms in -aya-: <ls>LV</ls> 〔138.6〕 (<ab>vs</ab>) anuśikṣayi (= °ye, 1 <ab>sg.</ab>) ahaṃ pi gunesu teṣām, {%I too%} (will) {%imitate them in virtues%}; <ls>Bhad</ls> 〔17〕 sarvajinān' (for °nānām) anuśikṣayamāṇo, {%imitating all the Jinas%}; <ls>Bhad</ls> 〔55〕 teṣu (<ab>v.l.</ab> teṣa; <lex>gen.</lex> <ab>pl.</ab>) aham anuśikṣayamāṇo. These -aya- forms could all be <ab>m.c.</ab>
;
4207 new {@anu-śikṣati, °te, °śikṣayati, °te@}¦ (= <lang>Pali</lang> anusikkhati; not in this <ab>mg.</ab> in <lang>Skt.</lang>), {%imitates%}, with <lex>gen.</lex> of person, and usually <lex>loc.</lex> (rarely <lex>acc.</lex>) of thing: <ab>foll.</ab> by virtual synonyms anuvidhīyate, anukaroti <ls>Mvy</ls> 〔8705〕 °ṣe anuvidhīye anukaromi; <ls>Bhīk</ls> 〔10a.1〕 teṣām … śikṣāyām (see {@śikṣā@}, 2) °se <ab>etc.</ab>, as <ab>prec.</ab>; <ls>SP</ls> 〔55.14〕 °ṣase lokavināyakānām; <ls>Mv</ls> 〔ii.315.2〕 mama ca anuśikṣitvā, {%and imitating me%}; <ls>RP</ls> 〔57.14〕 tasya cānuśikṣitvā, 15 puṇyaraśmer anuśikṣamāṇaḥ, {%imitating <ab n="Puṇyaraśmi">P.</ab>%}; <ls>Śikṣ</ls> 〔14.6〕 buddhānām °ṣiṣye, 17 tathāgatasyānuśikṣitavyam, {%one must imitate the <ab n="Tathāgata">T.</ab>%}; 〔40.5〕 bodhisattvasyānuśikṣamāṇāni; <ls>Gv</ls> 〔462.10〕 kalyāṇamitrānuśikṣitā(ḥ), <lex>ppp.</lex> with active <ab>mg.</ab>, {%having imitated …%}; 〔481.22〕 °ṣatho, 2 <ab>pl.</ab> <lex>impv.</lex> <ab>m.c.</ab> for °tha; with <lex>acc.</lex> of thing, <ls>LV</ls> 〔422.5〕 (<ab>vs</ab>) anuśikṣi (<lex>ger.</lex>) tasyā mune(r) vīrya sthāmodgataṃ, {%imitating this sage in regard to exalted heroism and power%}; forms in -aya-: <ls>LV</ls> 〔138.6〕 (<ab>vs</ab>) anuśikṣayi (= °ye, 1 <ab>sg.</ab>) ahaṃ pi gunesu teṣām, {%I too%} (will) {%imitate them in virtues%}; <ls>Bhad</ls> 〔17〕 sarvajinān' (for °nānām) anuśikṣayamāṇo, {%imitating all the Jinas%}; <ls>Bhad</ls> 〔55〕 teṣu (<ab>v.l.</ab> teṣa; <lex>gen.</lex> <ab>pl.</ab>) aham anuśikṣayamāṇo. These -aya- forms could all be <ab>m.c.</ab>
;---------------------------------------------------
; <L>1082<pc>036,2<k1>anftaka<k2>anftaka
4363 old {@anṛtaka@}¦, <lex>adj.</lex> or <lex>subst.</lex> <lex>m.</lex> (= anṛta; in <ab>vs</ab>, perhaps [Page037-a] <ab>m.c.</ab>), {%lying%} or {%a liar%}: <ls>Ud</ls> 〔xx.19〕 satyenānṛtakaṃ jayet, {%one should conquer a liar%} (not {%<fr<le mensonge</fr>%} with <ls>Chakravarti</ls>; <lang>Pali</lang> alīkavādinaṃ; all the parallel words in the <ab>vs</ab> should also be taken as personal) {%by truth%}.
;
4363 new {@anṛtaka@}¦, <lex>adj.</lex> or <lex>subst.</lex> <lex>m.</lex> (= anṛta; in <ab>vs</ab>, perhaps [Page037-a] <ab>m.c.</ab>), {%lying%} or {%a liar%}: <ls>Ud</ls> 〔xx.19〕 satyenānṛtakaṃ jayet, {%one should conquer a liar%} (not {%<fr>le mensonge</fr>%} with <ls>Chakravarti</ls>; <lang>Pali</lang> alīkavādinaṃ; all the parallel words in the <ab>vs</ab> should also be taken as personal) {%by truth%}.
;---------------------------------------------------
; <L>2318<pc>080,1<k1>aSuBaBAvanA<k2>aSuBa-BAvanA
9315 old {@aśubha-bhāvanā@}¦, <lex>f.</lex> <ab>pl.</ab> °nāḥ <ls>Mvy</ls> 〔1155〕; <ls>Bbh</ls> 〔98.18〕 (read aśubha-bhāvanā for <ab>ed.</ab> aśubhā-bh°); or {@aśubhasaṃjñā@}, <ls>Bhīk</ls> 〔27a.2〕 (= <lang>Pali</lang> asubha-bhāvanā or -saññā), see {@saṃjñā@}, {%contemplation of offensive things%}, specifically of human corpses in various states of disintegration; there are nine (in <lang>Pali</lang>, <ls>Vism.</ls> 〔i.110.29—31〕 ten) such monkish disciplines, elsewhere called simply nava saṃjñāh, {%the nine concepts%} (of offensive things), <ls>ŚsP</ls> 〔59.1〕; 〔1258.5〕; a less schematized passage of the same sort in older <lang>Pali</lang>, <ls>MN</ls> 〔i.58.9 ff.〕 In <ls>Mvy</ls> 〔1156—64〕 they are listed, each <ab>cpd.</ab> with -saṃjñā: (1) {@vinīlaka-@}, (2) {@vipūyaka-@} (so read), (3) {@vipaḍumaka-@}, (4) {@vyādhmātaka-@}, (5) {@vilohitaka-@}, (6) {@vikhāditaka-@}, (7) {@vikṣiptaka-@}, (8) {@vidagdhaka-@}, (9) {@asthi-saṃjñā@} (see each of these). <ls>Bhīk</ls> 〔27a.2—3〕 agrees except that it transposes <ab>Nos.</ab> 5 and 6 and accidentally omits 8 (which perhaps should be put after 9; only <ls>Mvy</ls> has it before 9). There are three lists (one incomplete, [Page080-b] one very corrupt) in <ls>ŚsP</ls> 〔59.1 ff., 1258.5 ff., 1431.19 ff.〕 (six items only; cited from the last, with only four items one of which is not in this <ls>ŚsP</ls> list, in <ls>Śikṣ</ls> 〔211.1〕). Barring corruptions, the <ls>ŚsP</ls> lists agree with <ls>Mvy</ls> and <ls>Bhīk</ls> except in order of the terms, in which they show some (slight) resemblance to the <lang>Pali</lang> (<ls>Vism.</ls>) arrangement. <ls>ŚsP</ls> 〔1〕 (<ls>Śikṣ</ls> 〔1〕) = <ls>Vism</ls> 〔1〕 = <ls>Mvy</ls> 〔4〕; <ls>ŚsP³</ls> (= 〔1431.19 ff.〕) 2 = <ls>Śikṣ</ls> 〔2〕 = <ls>Vism</ls> 〔2〕 = <ls>ŚsP¹</ls> (= 〔59.1 ff.〕) and ² (= 〔1258.5 ff.〕) 5 = <ls>Mvy</ls> 〔1〕; <ls>ŚsP</ls> and <ls>Śikṣ</ls> 〔3〕 = <ls>Vism</ls> 〔3〕 = <ls>Mvy</ls> 〔2〕; <ls>Śikṣ</ls> 〔4〕 (not in <ls>ŚsP³</ls>) = <ls>ŚsP¹</ls> and <ls n="ŚsP">²</ls> 〔2〕 = <ls>Vism</ls> 〔9〕 = <ls>Mvy</ls> 〔3〕; <ls>ŚsP¹</ls> and <ls n="ŚsP">²</ls> 〔4〕 = <ls>ŚsP³</ls> 〔5〕 = <ls>Vism</ls> 〔8〕 = <ls>Mvy</ls> 〔5〕 (<ls>Bhīk</ls> 〔6〕); <ls>ŚsP¹</ls> and <ls n="ŚsP">²</ls> 〔6〕 = <ls>ŚsP³</ls> 〔4〕 = <ls>Vism</ls> 〔5〕 = <ls>Mvy</ls> 〔6〕 (<ls>Bhīk</ls> 〔5〕); <ls>ŚsP¹</ls> and <ls n="ŚsP">²</ls>, <ls>Mvy</ls> 〔7〕 = <ls>ŚsP³</ls>, <ls>Vism</ls> 〔6〕; <ls>ŚsP¹</ls> and <ls n="ŚsP">²</ls> 〔8〕 = <ls>Vism</ls> 〔10〕 = <ls>Mvy</ls> 〔9〕; <ls>ŚsP¹</ls> and <ls n="ŚsP">²</ls> 〔9〕 = <ls>Mvy</ls> 〔8〕 (omitted in <ls>Bhīk</ls>; <ls>Vism</ls> 〔4〕 has a different term, vicchiddaka, {%fissured%} <ls>Pe Maung Tin</ls>; <ls>Vism</ls> 〔7〕 hata-vikkhittaka is variation on <ls>Vism</ls> 〔7〕 vikkhittaka = <ls>Mvy</ls> 〔7〕). On the meanings, as well as the variants and corruptions, see the terms as listed above from <ls>Mvy</ls>.
;
9315 new {@aśubha-bhāvanā@}¦, <lex>f.</lex> <ab>pl.</ab> °nāḥ <ls>Mvy</ls> 〔1155〕; <ls>Bbh</ls> 〔98.18〕 (read aśubha-bhāvanā for <ab>ed.</ab> aśubhā-bh°); or {@aśubhasaṃjñā@}, <ls>Bhīk</ls> 〔27a.2〕 (= <lang>Pali</lang> asubha-bhāvanā or -saññā), see {@saṃjñā@}, {%contemplation of offensive things%}, specifically of human corpses in various states of disintegration; there are nine (in <lang>Pali</lang>, <ls>Vism.</ls> 〔i.110.29—31〕 ten) such monkish disciplines, elsewhere called simply nava saṃjñāh, {%the nine concepts%} (of offensive things), <ls>ŚsP</ls> 〔59.1〕; 〔1258.5〕; a less schematized passage of the same sort in older <lang>Pali</lang>, <ls>MN</ls> 〔i.58.9 ff.〕 In <ls>Mvy</ls> 〔1156—64〕 they are listed, each <ab>cpd.</ab> with -saṃjñā: (1) {@vinīlaka-@}, (2) {@vipūyaka-@} (so read), (3) {@vipaḍumaka-@}, (4) {@vyādhmātaka-@}, (5) {@vilohitaka-@}, (6) {@vikhāditaka-@}, (7) {@vikṣiptaka-@}, (8) {@vidagdhaka-@}, (9) {@asthi-saṃjñā@} (see each of these). <ls>Bhīk</ls> 〔27a.2—3〕 agrees except that it transposes <ab>Nos.</ab> 5 and 6 and accidentally omits 8 (which perhaps should be put after 9; only <ls>Mvy</ls> has it before 9). There are three lists (one incomplete, [Page080-b] one very corrupt) in <ls>ŚsP</ls> 〔59.1 ff., 1258.5 ff., 1431.19 ff.〕 (six items only; cited from the last, with only four items one of which is not in this <ls>ŚsP</ls> list, in <ls>Śikṣ</ls> 〔211.1〕). Barring corruptions, the <ls>ŚsP</ls> lists agree with <ls>Mvy</ls> and <ls>Bhīk</ls> except in order of the terms, in which they show some (slight) resemblance to the <lang>Pali</lang> (<ls>Vism.</ls>) arrangement. <ls>ŚsP</ls> 〔1〕 (<ls>Śikṣ</ls> 〔1〕) = <ls>Vism</ls> 〔1〕 = <ls>Mvy</ls> 〔4〕; <ls>ŚsP³</ls> (= 〔1431.19 ff.〕) 2 = <ls>Śikṣ</ls> 〔2〕 = <ls>Vism</ls> 〔2〕 = <ls>ŚsP¹</ls> (= 〔59.1 ff.〕) and ² (= 〔1258.5 ff.〕) 5 = <ls>Mvy</ls> 〔1〕; <ls>ŚsP</ls> and <ls>Śikṣ</ls> 〔3〕 = <ls>Vism</ls> 〔3〕 = <ls>Mvy</ls> 〔2〕; <ls>Śikṣ</ls> 〔4〕 (not in <ls>ŚsP³</ls>) = <ls>ŚsP¹</ls> and <ls>ŚsP²</ls> 〔2〕 = <ls>Vism</ls> 〔9〕 = <ls>Mvy</ls> 〔3〕; <ls>ŚsP¹</ls> and <ls>ŚsP²</ls> 〔4〕 = <ls>ŚsP³</ls> 〔5〕 = <ls>Vism</ls> 〔8〕 = <ls>Mvy</ls> 〔5〕 (<ls>Bhīk</ls> 〔6〕); <ls>ŚsP¹</ls> and <ls>ŚsP²</ls> 〔6〕 = <ls>ŚsP³</ls> 〔4〕 = <ls>Vism</ls> 〔5〕 = <ls>Mvy</ls> 〔6〕 (<ls>Bhīk</ls> 〔5〕); <ls>ŚsP¹</ls> and <ls>ŚsP²</ls>, <ls>Mvy</ls> 〔7〕 = <ls>ŚsP³</ls>, <ls>Vism</ls> 〔6〕; <ls>ŚsP¹</ls> and <ls>ŚsP²</ls> 〔8〕 = <ls>Vism</ls> 〔10〕 = <ls>Mvy</ls> 〔9〕; <ls>ŚsP¹</ls> and <ls>ŚsP²</ls> 〔9〕 = <ls>Mvy</ls> 〔8〕 (omitted in <ls>Bhīk</ls>; <ls>Vism</ls> 〔4〕 has a different term, vicchiddaka, {%fissured%} <ls>Pe Maung Tin</ls>; <ls>Vism</ls> 〔7〕 hata-vikkhittaka is variation on <ls>Vism</ls> 〔7〕 vikkhittaka = <ls>Mvy</ls> 〔7〕). On the meanings, as well as the variants and corruptions, see the terms as listed above from <ls>Mvy</ls>.
;---------------------------------------------------
; <L>2387<pc>082,2<k1>asaMKyeya<k2>asaMKyeya
9591 old {@asaṃkhyeya@}¦, ({@1@}) <lex>adj.</lex> (= <lang>Skt.</lang> <ab>id.</ab>, <lang>Pali</lang> asaṃkheyya), {%innumerable%}. In <lang>Pali</lang> (see <ls>Childers</ls> <ab>s.v.</ab> kappo) as an <lex>adj.</lex> applied to kappa (see <lang>BHS</lang> {@kalpa@}), denotes a world-age of a certain extent; in some definitions at least, of a length intermediate between a mahā- and an antara-k°. <ab>Acc.</ab> to <ls>LaVallée Poussin, AbhidhK</ls> 〔iii.188〕, asaṃkhyeya kalpa means here <fr>{%le temps que durent un nombre asaṃkhyeya%} (10 à la 59me puissance) {%de mahākalpas%}</fr>. I have not noted the <lang>Pali</lang> usage in the texts excerpted by me (but see <ls>Przyluski, Açoka</ls>, 〔408〕). Typical of their use of this adjective with kalpa is <ls>SP</ls> 〔17.8〕 asaṃkhyeyaiḥ kalpair asaṃkhyeyatarair vipulair aprameyair acintyair <ab>etc.</ab>, in which asaṃkhyeya has its normal <lang>Skt.</lang> <ab>mg.</ab> of {%innumerable%}; ({@2@}) <lex>nt.</lex>, a very high number: <ls>Mvy</ls> 〔7802〕; 〔7932〕 (cited from <ls>Gv</ls>); <ls>Gv</ls> 〔106.20〕; 〔134.5〕; <ls>SP</ls> 〔316.7〕; <ls>Sukh</ls> 〔31.2〕; <ls>Divy</ls> 〔245.11〕 tribhir asaṃkhyeyair; 〔246.2〕; 〔254.3〕.
;
9591 new {@asaṃkhyeya@}¦, ({@1@}) <lex>adj.</lex> (= <lang>Skt.</lang> <ab>id.</ab>, <lang>Pali</lang> asaṃkheyya), {%innumerable%}. In <lang>Pali</lang> (see <ls>Childers</ls> <ab>s.v.</ab> kappo) as an <lex>adj.</lex> applied to kappa (see <lang>BHS</lang> {@kalpa@}), denotes a world-age of a certain extent; in some definitions at least, of a length intermediate between a mahā- and an antara-k°. <ab>Acc.</ab> to <ls>LaVallée Poussin, AbhidhK</ls> 〔iii.188〕, asaṃkhyeya kalpa means here {%<fr>le temps que durent un nombre asaṃkhyeya</fr>%} <fr>(10 à la 59me puissance)</fr> {%<fr>de mahākalpas</fr>%}. I have not noted the <lang>Pali</lang> usage in the texts excerpted by me (but see <ls>Przyluski, Açoka</ls>, 〔408〕). Typical of their use of this adjective with kalpa is <ls>SP</ls> 〔17.8〕 asaṃkhyeyaiḥ kalpair asaṃkhyeyatarair vipulair aprameyair acintyair <ab>etc.</ab>, in which asaṃkhyeya has its normal <lang>Skt.</lang> <ab>mg.</ab> of {%innumerable%}; ({@2@}) <lex>nt.</lex>, a very high number: <ls>Mvy</ls> 〔7802〕; 〔7932〕 (cited from <ls>Gv</ls>); <ls>Gv</ls> 〔106.20〕; 〔134.5〕; <ls>SP</ls> 〔316.7〕; <ls>Sukh</ls> 〔31.2〕; <ls>Divy</ls> 〔245.11〕 tribhir asaṃkhyeyair; 〔246.2〕; 〔254.3〕.
;---------------------------------------------------
; <L>2726<pc>096,1<k1>Anandapawwika<k2>Ananda-pawwika
10953 old {@ānanda-paṭṭika@}¦, <lex>m.</lex> (<ab>nom.</ab> °kaḥ), <ls>Mvy</ls> 〔9191〕 (so also <ls>Mironov</ls>) = <tib>mthaḥ skor</tib>, defined in <ls>Das</ls> by <lang>Skt.</lang> ānantapaṭṭikā, <lang>Eng.</lang> {%all round; … the whole circumference, the perimeter%}. So also <lang>Chin.</lang> {%circumference (edge going all around)%}. Context seems to indicate {%circumference%} (of a robe); perhaps {%hem?%} <ab>Cf.</ab> {@ānandā@}.
;
10953 new {@ānanda-paṭṭika@}¦, <lex>m.</lex> (<lex>nom.</lex> °kaḥ), <ls>Mvy</ls> 〔9191〕 (so also <ls>Mironov</ls>) = <tib>mthaḥ skor</tib>, defined in <ls>Das</ls> by <lang>Skt.</lang> ānantapaṭṭikā, <lang>Eng.</lang> {%all round; … the whole circumference, the perimeter%}. So also <lang>Chin.</lang> {%circumference (edge going all around)%}. Context seems to indicate {%circumference%} (of a robe); perhaps {%hem?%} <ab>Cf.</ab> {@ānandā@}.
;---------------------------------------------------
; <L>3061<pc>110,1<k1>ASvAsapraSvAsa<k2>ASvAsa-praSvAsa
12293 old {@āśvāsa-praśvāsa@}¦ (<lang>Pali</lang> assāsa-passāsa), <lex>m.</lex> dual or <ab>pl.</ab>, {%breath%}; usually used without clear indication of difference between the two terms, like {@ānāpāna@}, <ab>q.v.</ab>: <ls>LV</ls> 〔251.15—16〕 nāsikātaś cāśvāsapraśvāsāv uparuddhāv abhūtāṃ; 〔252.3〕 °sā ūrdhvaṃ śiraḥkapālam upanighnanti sma; as separate words, 〔259.7〕 āśvāsaviprahīnaḥ praśvāsavarjitu; <ls>Mv</ls> 〔ii.124.10 (and ff.)〕 mukhato nāsikāśrotrehi ca āśvāsapraśvāsā uparundhi (1 <ab>sg.</ab> <lex>aor.</lex>); <ls>Mv</ls> 〔iii.179.19〕 °sehi tathāgataṃ upahanati; <ls>Śāl</ls> 〔78.3, 17〕 kāyasyāśvāsapraśvāsakṛtyaṃ; <ls>Sādh</ls> 〔61.19〕 °sādikam; the verb {@uśvasati@}, <ab>q.v.</ab>, [Page110-b] corresponds to āśvāsa in <ls>Mv</ls> 〔ii.208.3—4〕 āśvāsapraśvāsā uparuddhā … no pi uśvasati na praśvasati (the two verbs repeated twice in lines 8, 9), <ab>cf.</ab> <ls>LV</ls> 〔189.12〕 ucchvasantaṃ praśvasantam, rendered by <lang>Tib.</lang> <tib>dbugs dbyuṅ zhiṅ rṅub</tib> {%breathing out and in%}, but in line 15 below praśvasantaḥ is rendered <tib>dbugs dbyuṅ</tib>, {%breathing out%} (implying that ucchvasantaṃ was understood as {%breathing in%}); {@ucchvāsapraśvāso@} (<ab>sg.</ab>) also occurs, seemingly = āśvāsa-pra°, <ls>Śikṣ</ls> 〔42.5〕; in <ls>Sādh</ls> 〔146.17 ff.〕 it is entirely certain that praśvāsa is understood as {%outbreathing%} and āśvāsa {%inbreathing%}, tadanu tan mithunaṃ praśvāsavāyurathārūḍhaṃ nāsikāvivareṇa niḥsṛtya … sattvānāṃ kāyavākcittāni viśodhya gṛhītvā ca punar āśvāsavāyum āruhya tenaiva pathā svahṛtkamalakarṇikāyāṃ praviśet; consistent with this is <lang>AMg.</lang> ussāsa (and relatives), which <lang>BHS</lang> usage would clearly have associated with āśvāsa, and which <ab>acc.</ab> to <ls>Ratnach.</ls> means {%breathing in%}; <lang>Pali</lang> tradition is indeterminate, see <ls>Vism</ls> 〔i.272.1〕 which states that <ls>Vin. comm.</ls> defines assāsa as {%outgoing%}, passāsa as {%incoming%} breath, but that in Sutta <ab>comms.</ab> (Suttantaṭṭhakathāsu) the reverse is taught (the passage is misunderstood by <ls>PTSD</ls> and <ls>Pe Maung Tin<ls>; uppaṭipāṭiyā = <lang>Pkt.</lang> upparivāḍi, {%inverted, transposed%}). <lang>Tib.</lang> regularly āśvasati = <tib>dbugs brṅubs</tib> (or cognate) {%breathe in%} <ls>Mvy</ls> 〔1173, 1175〕, <ab>etc.</ab>, praśvasati = <tib>dbugs phyuṅ</tib> (or cognate) {%breathe out%} <ls>Mvy</ls> 〔1174, 1176〕, <ab>etc.</ab>; it therefore supports <ls>Sādh</ls> 〔146.17 ff.〕, and incidentally the equation of āśvāsa with āna and praśvāsa with apāna (see {@ānāpāna@}). How old this interpretation is remains uncertain, <ab>esp.</ab> in view of the fact that in <lang>Pali</lang> the <ab>comms.</ab> differed; Buddhaghosa himself, in the <ls>Vism.</ls> passage cited, declines to arbitrate between the two opposing views. Whatever may have been the meaning of the two terms, it seems clear that the <ab>cpd.</ab> (like {@ānāpāna@}) was commonly used in the sense of {%breath%}, collectively and as a whole.
;
12293 new {@āśvāsa-praśvāsa@}¦ (<lang>Pali</lang> assāsa-passāsa), <lex>m.</lex> dual or <ab>pl.</ab>, {%breath%}; usually used without clear indication of difference between the two terms, like {@ānāpāna@}, <ab>q.v.</ab>: <ls>LV</ls> 〔251.15—16〕 nāsikātaś cāśvāsapraśvāsāv uparuddhāv abhūtāṃ; 〔252.3〕 °sā ūrdhvaṃ śiraḥkapālam upanighnanti sma; as separate words, 〔259.7〕 āśvāsaviprahīnaḥ praśvāsavarjitu; <ls>Mv</ls> 〔ii.124.10 (and ff.)〕 mukhato nāsikāśrotrehi ca āśvāsapraśvāsā uparundhi (1 <ab>sg.</ab> <lex>aor.</lex>); <ls>Mv</ls> 〔iii.179.19〕 °sehi tathāgataṃ upahanati; <ls>Śāl</ls> 〔78.3, 17〕 kāyasyāśvāsapraśvāsakṛtyaṃ; <ls>Sādh</ls> 〔61.19〕 °sādikam; the verb {@uśvasati@}, <ab>q.v.</ab>, [Page110-b] corresponds to āśvāsa in <ls>Mv</ls> 〔ii.208.3—4〕 āśvāsapraśvāsā uparuddhā … no pi uśvasati na praśvasati (the two verbs repeated twice in lines 8, 9), <ab>cf.</ab> <ls>LV</ls> 〔189.12〕 ucchvasantaṃ praśvasantam, rendered by <lang>Tib.</lang> <tib>dbugs dbyuṅ zhiṅ rṅub</tib> {%breathing out and in%}, but in line 15 below praśvasantaḥ is rendered <tib>dbugs dbyuṅ</tib>, {%breathing out%} (implying that ucchvasantaṃ was understood as {%breathing in%}); {@ucchvāsapraśvāso@} (<ab>sg.</ab>) also occurs, seemingly = āśvāsa-pra°, <ls>Śikṣ</ls> 〔42.5〕; in <ls>Sādh</ls> 〔146.17 ff.〕 it is entirely certain that praśvāsa is understood as {%outbreathing%} and āśvāsa {%inbreathing%}, tadanu tan mithunaṃ praśvāsavāyurathārūḍhaṃ nāsikāvivareṇa niḥsṛtya … sattvānāṃ kāyavākcittāni viśodhya gṛhītvā ca punar āśvāsavāyum āruhya tenaiva pathā svahṛtkamalakarṇikāyāṃ praviśet; consistent with this is <lang>AMg.</lang> ussāsa (and relatives), which <lang>BHS</lang> usage would clearly have associated with āśvāsa, and which <ab>acc.</ab> to <ls>Ratnach.</ls> means {%breathing in%}; <lang>Pali</lang> tradition is indeterminate, see <ls>Vism</ls> 〔i.272.1〕 which states that <ls>Vin. comm.</ls> defines assāsa as {%outgoing%}, passāsa as {%incoming%} breath, but that in Sutta <ab>comms.</ab> (Suttantaṭṭhakathāsu) the reverse is taught (the passage is misunderstood by <ls>PTSD</ls> and <ls>Pe Maung Tin</ls>; uppaṭipāṭiyā = <lang>Pkt.</lang> upparivāḍi, {%inverted, transposed%}). <lang>Tib.</lang> regularly āśvasati = <tib>dbugs brṅubs</tib> (or cognate) {%breathe in%} <ls>Mvy</ls> 〔1173, 1175〕, <ab>etc.</ab>, praśvasati = <tib>dbugs phyuṅ</tib> (or cognate) {%breathe out%} <ls>Mvy</ls> 〔1174, 1176〕, <ab>etc.</ab>; it therefore supports <ls>Sādh</ls> 〔146.17 ff.〕, and incidentally the equation of āśvāsa with āna and praśvāsa with apāna (see {@ānāpāna@}). How old this interpretation is remains uncertain, <ab>esp.</ab> in view of the fact that in <lang>Pali</lang> the <ab>comms.</ab> differed; Buddhaghosa himself, in the <ls>Vism.</ls> passage cited, declines to arbitrate between the two opposing views. Whatever may have been the meaning of the two terms, it seems clear that the <ab>cpd.</ab> (like {@ānāpāna@}) was commonly used in the sense of {%breath%}, collectively and as a whole.
;---------------------------------------------------
; <L>3407<pc>125,1<k1>utTapeti<k2>utTapeti
13683 old {@utthapeti@}¦ (<ab>cf.</ab> <lang>Skt.</lang> ut-thāpayati, {%>ger>ermuntern</ger>%}, <ls>BR</ls> <ab>s.v.</ab> 5), {%raises up, exalts = cheers, refreshes%}: <lex>fut.</lex>, eṣā me utthapeṣyati <ls>Mv</ls> 〔iii.3.16〕 (<ab>vs</ab>).
;
13683 new {@utthapeti@}¦ (<ab>cf.</ab> <lang>Skt.</lang> ut-thāpayati, {%<ger>ermuntern</ger>%}, <ls>BR</ls> <ab>s.v.</ab> 5), {%raises up, exalts = cheers, refreshes%}: <lex>fut.</lex>, eṣā me utthapeṣyati <ls>Mv</ls> 〔iii.3.16〕 (<ab>vs</ab>).
;---------------------------------------------------
; <L>3682<pc>135,2<k1>upaDi<k2>upaDi
14783 old {@upadhi@}¦ (<lex>m.</lex>; = <lang>Pali</lang> upadhi, and also <lang>Pali</lang> upādi), ({@1@}) {%substratum%} of continued existence; {%attachment, bond%} uniting one to existence. <ab>Acc.</ab> to <ls>Childers</ls> upādi means the khandhas alone, while upadhi includes also kilesa (with which <ls>PTSD</ls> makes it ‘almost synonymous’), kāma, and kamma; but <ab>acc.</ab> to <ls>PTSD</ls> upadhi is sometimes equated with the pañca-kkhandhā. In <lang>Pali</lang>, upādi is, <ab>acc.</ab> to <ls>PTSD</ls>, used only in <ab>comp.</ab> with -sesa, in <ab>cpds.</ab> usually beginning sa- or an- and regularly epithets of nibbāna (-dhātu); these are represented in <lang>BHS</lang> by {@anupadhiśeṣa, nirupa°, sopa°@}, <ab>qq.v.</ab> But <lang>BHS</lang> also has upadhi and {@nir-up°@} (<ab>m.c.</ab> {@niropadhi@}) = <lang>Pali</lang> (nir-)upadhi. The passages here listed belong exclusively to this latter class, = <lang>Pali</lang> upadhi. (But it seems that even in <lang>Pali</lang>, upadhi and upādi are not always clearly distinguished.) upadhī-kṣīṇā <ls>LV</ls> 〔358.18〕 (<ab>vs</ab>); sarvopadhi-pratiniḥsarga {%the getting rid of all up°%} <ls>LV</ls> 〔31.21〕; <ls>Mv</ls> 〔ii.285.20〕; 〔iii.314.4〕; sarvopadhi-niḥsarga (<ab>Bhvr.</ab>, with dharma) <ls>LV</ls> 〔392.11〕; 〔395.21〕; sarvopadhikṣaya- <ls>Mv</ls> 〔i.115.8〕; <ab>cf.</ab> 〔ii.418.10〕 upadhi (<ab>mss.</ab>, <ls>Senart</ls> <ab>em.</ab> °dhiṃ) pratītya duḥkhasya saṃbhavo sarvaśopadhikṣayato (<ab>mss.</ab>, <ls>Senart</ls> <ab>em.</ab> sarvopa°) … nāsti duḥkhasya saṃbhavo; <ls>Mv</ls> 〔iii.282.6〕 upadhi-saṃkṣaye; <ls>Divy</ls> 〔224.20〕 śalyam upadhiṃ viditvā; <ls>Ud</ls> 〔ii.20〕 upadhiṃ hi loke śalyam iti matvā, {%<fr>ľattachement … cʼest la misère …</fr>%} Others <ab>s.v.</ab> {@niropadhi@}. In <ls>Mvy</ls> 〔6499〕 upadhi has three <lang>Tib.</lang> definitions; the first, <tib>phuṅ po</tib>, regularly = {@skandha@} (as <lang>Pali</lang> upādi = khandha); the third, <tib>ñon moṅs pa</tib>, regularly = {@kleśa@} (as <lang>Pali</lang> upadhi, ‘almost <ab>syn.</ab> with kilesa,’ <ls>PTSD</ls>); while the second, <tib>rdzas</tib>, {%thing, substance, matter%}, belongs to a meaning of the word <ab>app.</ab> unknown to <lang>Pali</lang>, <ab>viz.</ab> ({@2@}) {%material thing, <fr>‘chose matérielle’</fr>%} (<ls>Lévi</ls>, = <lang>Tib.</lang> <tib>dṅos</tib>, which also = <lang>Skt.</lang> vastu), <ls>Sūtrāl.</ls> 〔xvii.3〕 (〔n. 1〕 in <ls>Transl.</ls>); see also <ls>LaVallée Poussin, AbhidhK.</ls> 〔iv.15 with n. 1〕: ‘<fr>Par upadhi, il faut entendre la chose (ārāma, vihāra, <ab>etc.</ab>) donnée à un moine ou au Saṃgha: le mérite qui procède (tadbhava) de cet upadhi sʼappelle</fr> [Page136-a] {@aupadhika@}’ (<ab>q.v.</ab>). Hence, ({@3@}) in <ls>Divy</ls> 〔50.28〕 bhagavān upadhau vartate, {%the Lord was acting in regard to material things%} (of the assembly of monks), <ab>i.e.</ab> in the function of an {@upadhi-vārika@}, <ab>q.v.</ab> (= {@aupadhike@} <ls>Divy</ls> 〔542.17〕). (See also <ab>s.v.</ab> {@plotikā@}.)
;
14783 new {@upadhi@}¦ (<lex>m.</lex>; = <lang>Pali</lang> upadhi, and also <lang>Pali</lang> upādi), ({@1@}) {%substratum%} of continued existence; {%attachment, bond%} uniting one to existence. <ab>Acc.</ab> to <ls>Childers</ls> upādi means the khandhas alone, while upadhi includes also kilesa (with which <ls>PTSD</ls> makes it ‘almost synonymous’), kāma, and kamma; but <ab>acc.</ab> to <ls>PTSD</ls> upadhi is sometimes equated with the pañca-kkhandhā. In <lang>Pali</lang>, upādi is, <ab>acc.</ab> to <ls>PTSD</ls>, used only in <ab>comp.</ab> with -sesa, in <ab>cpds.</ab> usually beginning sa- or an- and regularly epithets of nibbāna (-dhātu); these are represented in <lang>BHS</lang> by {@anupadhiśeṣa, nirupa°, sopa°@}, <ab>qq.v.</ab> But <lang>BHS</lang> also has upadhi and {@nir-up°@} (<ab>m.c.</ab> {@niropadhi@}) = <lang>Pali</lang> (nir-)upadhi. The passages here listed belong exclusively to this latter class, = <lang>Pali</lang> upadhi. (But it seems that even in <lang>Pali</lang>, upadhi and upādi are not always clearly distinguished.) upadhī-kṣīṇā <ls>LV</ls> 〔358.18〕 (<ab>vs</ab>); sarvopadhi-pratiniḥsarga {%the getting rid of all up°%} <ls>LV</ls> 〔31.21〕; <ls>Mv</ls> 〔ii.285.20〕; 〔iii.314.4〕; sarvopadhi-niḥsarga (<ab>Bhvr.</ab>, with dharma) <ls>LV</ls> 〔392.11〕; 〔395.21〕; sarvopadhikṣaya- <ls>Mv</ls> 〔i.115.8〕; <ab>cf.</ab> 〔ii.418.10〕 upadhi (<ab>mss.</ab>, <ls>Senart</ls> <ab>em.</ab> °dhiṃ) pratītya duḥkhasya saṃbhavo sarvaśopadhikṣayato (<ab>mss.</ab>, <ls>Senart</ls> <ab>em.</ab> sarvopa°) … nāsti duḥkhasya saṃbhavo; <ls>Mv</ls> 〔iii.282.6〕 upadhi-saṃkṣaye; <ls>Divy</ls> 〔224.20〕 śalyam upadhiṃ viditvā; <ls>Ud</ls> 〔ii.20〕 upadhiṃ hi loke śalyam iti matvā, {%<fr>ľattachement … cʼest la misère …</fr>%} Others <ab>s.v.</ab> {@niropadhi@}. In <ls>Mvy</ls> 〔6499〕 upadhi has three <lang>Tib.</lang> definitions; the first, <tib>phuṅ po</tib>, regularly = {@skandha@} (as <lang>Pali</lang> upādi = khandha); the third, <tib>ñon moṅs pa</tib>, regularly = {@kleśa@} (as <lang>Pali</lang> upadhi, ‘almost <ab>syn.</ab> with kilesa,’ <ls>PTSD</ls>); while the second, <tib>rdzas</tib>, {%thing, substance, matter%}, belongs to a meaning of the word <ab>app.</ab> unknown to <lang>Pali</lang>, <ab>viz.</ab> ({@2@}) {%material thing, <fr>‘chose matérielle’</fr>%} (<ls>Lévi</ls>, = <lang>Tib.</lang> <tib>dṅos</tib>, which also = <lang>Skt.</lang> vastu), <ls>Sūtrāl.</ls> 〔xvii.3〕 (〔n. 1〕 in <ls>Transl.</ls>); see also <ls>LaVallée Poussin, AbhidhK.</ls> 〔iv.15 with n. 1〕: ‘<fr>Par upadhi, il faut entendre la chose</fr> (ārāma, vihāra, <ab>etc.</ab>) <fr>donnée à un moine ou au Saṃgha: le mérite qui procède (tadbhava) de cet upadhi sʼappelle</fr> [Page136-a] {@aupadhika@}’ (<ab>q.v.</ab>). Hence, ({@3@}) in <ls>Divy</ls> 〔50.28〕 bhagavān upadhau vartate, {%the Lord was acting in regard to material things%} (of the assembly of monks), <ab>i.e.</ab> in the function of an {@upadhi-vārika@}, <ab>q.v.</ab> (= {@aupadhike@} <ls>Divy</ls> 〔542.17〕). (See also <ab>s.v.</ab> {@plotikā@}.)
;---------------------------------------------------
; <L>4581<pc>172,2<k1>kaliNgarAjan<k2>kaliNga-rAjan
18397 old [{@Kaliṅga-rājan@}¦, <ls>Vaj</ls> 〔31.10〕, is undoubtedly an error of tradition for kali-rājan; see <ab>s.v.</ab> {@kali@}, and <ab>cf.</ab> <ls>SBE 49, Part 2</ls>, 〔p. 127, n. 1〕. The <ls>Kashgar version<ls> reported in <ls>Hoernle MR</ls> 〔184.11〕 unfortunately has a lacuna where the word occurs, but <lang>Chin.</lang> and general sense support the <ab>em.</ab>]
;
18397 new [{@Kaliṅga-rājan@}¦, <ls>Vaj</ls> 〔31.10〕, is undoubtedly an error of tradition for kali-rājan; see <ab>s.v.</ab> {@kali@}, and <ab>cf.</ab> <ls>SBE 49, Part 2</ls>, 〔p. 127, n. 1〕. The <ls>Kashgar version</ls> reported in <ls>Hoernle MR</ls> 〔184.11〕 unfortunately has a lacuna where the word occurs, but <lang>Chin.</lang> and general sense support the <ab>em.</ab>]
;---------------------------------------------------
; <L>5142<pc>191,2<k1>kfzRa<k2>kfzRa
20641 old {@kṛṣṇa@}¦, <lex>adj.</lex> and <lex>m.</lex> <ab>n. pr.</ab> (<ab>mgs.</ab> 1—3 = <lang>Pali</lang> kaṇha), ({@1@}) {%evil, wicked%} (in this moral sense <ab>app.</ab> only <ab>Lex.</ab> and <ab>Gr.</ab> in <lang>Skt.</lang>): <ls>Ud</ls> 〔xvi.14〕 kṛṣṇāṃ dharmāṃ (<lex>acc.</lex> <ab>pl.</ab>) viprahāya (= <lang>Pali</lang> <ls>Dhp.</ls> 〔87〕 kaṇhaṃ dhammaṃ vippahāya); ? kṛṣṇā <ls>Divy</ls> 〔562.23〕, see {@visāriṇī@}; (ekānta-)kṛṣṇānāṃ karmaṇām ekānta-kṛṣṇo vipākaḥ (similarly <lang>Pali</lang>) <ls>MSV</ls> 〔i.48.3〕 <ab>etc.</ab>; ({@2@}) as <ab>n.</ab> or epithet of Māra, {%the evil one%}: <ls>Mv</ls> 〔ii.320.5〕; 〔407.16〕; more commonly Māra is called kṛṣṇabandhu (<ab>app.</ab> not recorded in <lang>Pali</lang>), <ls>Mvy</ls> 〔7385〕; <ls>LV</ls> 〔262.20〕; 〔301.3〕; 〔303.2〕; 〔341.10〕; 〔342.6〕; <ls>Mv</ls> 〔ii.238.16〕; 〔294.15〕; 〔327.1〕; 〔335.23〕; ({@3@}) <ab>n.</ab> of a king, previous incarnation of Śākyamuni, and hero of a Jātaka (<lang>Pali</lang> <ls>Jāt.</ls> 〔440〕, Kaṇha-<ab n=""Jātaka">J</ab>): <ls>LV</ls> 〔170.16〕 (<ab>vs</ab>), where all <ab>mss.</ab> kṛṣṇabandhu, contrary to meter and sense; <lang>Tib.</lang> <tib>nag po</tib> = kṛṣṇa, with no equivalent for bandhu; so read; ({@4@}) <ab>n.</ab> of a nāga king: Kṛṣṇa-gautamakau nāgarājau <ls>Divy</ls> 〔50.17, 29〕; °gautamau 〔50.22〕; °gautamakayor nāgarājayor 〔51.5〕. <ab n="Apparently">App.</ab> a secondary interpretation of {@Kṛṣṇa-gotamaka@} (or °gaut°), <ab>q.v.</ab>, = <lang>Pali</lang> Kaṇhāgotamaka (°kaṃ ahirājakulaṃ <ls>AN</ls> 〔ii.72.23〕; °kehi <ls>Jāt.</ls> 〔ii.145.20〕), <ab>n.</ab> of a (single) nāga family. But see also <ab>s.v.</ab> {@kṛṣṇaka@}, 2.
;
20641 new {@kṛṣṇa@}¦, <lex>adj.</lex> and <lex>m.</lex> <ab>n. pr.</ab> (<ab>mgs.</ab> 1—3 = <lang>Pali</lang> kaṇha), ({@1@}) {%evil, wicked%} (in this moral sense <ab>app.</ab> only <ab>Lex.</ab> and <ab>Gr.</ab> in <lang>Skt.</lang>): <ls>Ud</ls> 〔xvi.14〕 kṛṣṇāṃ dharmāṃ (<lex>acc.</lex> <ab>pl.</ab>) viprahāya (= <lang>Pali</lang> <ls>Dhp.</ls> 〔87〕 kaṇhaṃ dhammaṃ vippahāya); ? kṛṣṇā <ls>Divy</ls> 〔562.23〕, see {@visāriṇī@}; (ekānta-)kṛṣṇānāṃ karmaṇām ekānta-kṛṣṇo vipākaḥ (similarly <lang>Pali</lang>) <ls>MSV</ls> 〔i.48.3〕 <ab>etc.</ab>; ({@2@}) as <ab>n.</ab> or epithet of Māra, {%the evil one%}: <ls>Mv</ls> 〔ii.320.5〕; 〔407.16〕; more commonly Māra is called kṛṣṇabandhu (<ab>app.</ab> not recorded in <lang>Pali</lang>), <ls>Mvy</ls> 〔7385〕; <ls>LV</ls> 〔262.20〕; 〔301.3〕; 〔303.2〕; 〔341.10〕; 〔342.6〕; <ls>Mv</ls> 〔ii.238.16〕; 〔294.15〕; 〔327.1〕; 〔335.23〕; ({@3@}) <ab>n.</ab> of a king, previous incarnation of Śākyamuni, and hero of a Jātaka (<lang>Pali</lang> <ls>Jāt.</ls> 〔440〕, Kaṇha-<ab n="Jātaka">J</ab>): <ls>LV</ls> 〔170.16〕 (<ab>vs</ab>), where all <ab>mss.</ab> kṛṣṇabandhu, contrary to meter and sense; <lang>Tib.</lang> <tib>nag po</tib> = kṛṣṇa, with no equivalent for bandhu; so read; ({@4@}) <ab>n.</ab> of a nāga king: Kṛṣṇa-gautamakau nāgarājau <ls>Divy</ls> 〔50.17, 29〕; °gautamau 〔50.22〕; °gautamakayor nāgarājayor 〔51.5〕. <ab n="Apparently">App.</ab> a secondary interpretation of {@Kṛṣṇa-gotamaka@} (or °gaut°), <ab>q.v.</ab>, = <lang>Pali</lang> Kaṇhāgotamaka (°kaṃ ahirājakulaṃ <ls>AN</ls> 〔ii.72.23〕; °kehi <ls>Jāt.</ls> 〔ii.145.20〕), <ab>n.</ab> of a (single) nāga family. But see also <ab>s.v.</ab> {@kṛṣṇaka@}, 2.
;---------------------------------------------------
; <L>5485<pc>204,1<k1>Kallaka<k2>Kallaka
22019 old {@khallaka@}¦, <lex>nt.</lex>, <ls>Mvy</ls> 〔9021〕, <ab>acc.</ab> to <lang>Tib.</lang> <tib>chu tshags gru gsum</tib>, <ab>lit.</ab> {%triangular water-filter%}; to the <ab>lit.</ab> <ab>mg.</ab> of the <lang>Tib.</lang> <ls>Das</ls> adds ‘({%a leather water-bag%})’. <ab>Cf.</ab> <lang>Skt.</lang> khalla, <ab>acc.</ab> to <ls>Apte</ls>, {%leather%}, also {%a leather bag%} (so <lang>Skt.</lang> <ab>Lex.</ab>, <ls>BR</ls>); <ab>acc.</ab> to <ls>BR</ls> {%<ger>Düte, cucullus</ger.%}. In <lang>Pali</lang> khalla- (and khallaka-)-baddha, only <ab>ep.</ab> of sandals (upāhanā), perhaps {%bound with leather%} (?). In <ls>Mvy</ls> <ab>prec.</ab> by {@parisrāvaṇam@}, <ab>q.v.</ab>, and <ab>foll.</ab> by kuṇḍikā, {%water-pot%}; all monkish utensils.
;
22019 new {@khallaka@}¦, <lex>nt.</lex>, <ls>Mvy</ls> 〔9021〕, <ab>acc.</ab> to <lang>Tib.</lang> <tib>chu tshags gru gsum</tib>, <ab>lit.</ab> {%triangular water-filter%}; to the <ab>lit.</ab> <ab>mg.</ab> of the <lang>Tib.</lang> <ls>Das</ls> adds ‘({%a leather water-bag%})’. <ab>Cf.</ab> <lang>Skt.</lang> khalla, <ab>acc.</ab> to <ls>Apte</ls>, {%leather%}, also {%a leather bag%} (so <lang>Skt.</lang> <ab>Lex.</ab>, <ls>BR</ls>); <ab>acc.</ab> to <ls>BR</ls> {%<ger>Düte, cucullus</ger>.%}. In <lang>Pali</lang> khalla- (and khallaka-)-baddha, only <ab>ep.</ab> of sandals (upāhanā), perhaps {%bound with leather%} (?). In <ls>Mvy</ls> <ab>prec.</ab> by {@parisrāvaṇam@}, <ab>q.v.</ab>, and <ab>foll.</ab> by kuṇḍikā, {%water-pot%}; all monkish utensils.
;---------------------------------------------------
; <L>5543<pc>206,2<k1>Koqa<k2>Koqa
22251 old ({@khoḍa@}¦, <lex>adj.</lex>, = <lang>Skt.</lang> <ab>Lex.</ab> and late <ab>lit.</ab>, <ls>Schmidt, Nachträge</ls>; <lang>Class. Skt.</lang> khora, <ab>Lex.</ab> also khola; {%lame%}, in a list of <lex>adj.</lex> for bodily deformities, <ab>noms.</ab> or <ab>accs.</ab>: <ls>Mv</ls> 〔ii.150.9〕; 〔152.3〕; 〔153.19〕; 〔156.11〕 (in 〔150.9〕 <ab>ed.</ab> with <ab>mss.</ab> khāḍo, mere corruption; in 〔152.3〕 <ab>ed.</ab> also khāḍo, but the only <ab>ms.</ab> khoḍo); in all preceded by kāṇo (or kāṇaṃ) vā, then khoḍo (°ḍaṃ) vā dadrulo (°laṃ, or other variant, see this) vā …)
;
22251 new ({@khoḍa@}¦, <lex>adj.</lex>, = <lang>Skt.</lang> <ab>Lex.</ab> and late <ab>lit.</ab>, <ls>Schmidt, Nachträge</ls>; <lang>Class. Skt.</lang> khora, <ab>Lex.</ab> also khola; {%lame%}, in a list of <lex>adj.</lex> for bodily deformities, <ab>noms.</ab> or <lex>accs.</lex>: <ls>Mv</ls> 〔ii.150.9〕; 〔152.3〕; 〔153.19〕; 〔156.11〕 (in 〔150.9〕 <ab>ed.</ab> with <ab>mss.</ab> khāḍo, mere corruption; in 〔152.3〕 <ab>ed.</ab> also khāḍo, but the only <ab>ms.</ab> khoḍo); in all preceded by kāṇo (or kāṇaṃ) vā, then khoḍo (°ḍaṃ) vā dadrulo (°laṃ, or other variant, see this) vā …)
;---------------------------------------------------
; <L>5600<pc>208,1<k1>gaRitra<k2>gaRitra
22481 old {@gaṇitra@}¦ (<lex>nt.</lex> ?), <ls>Divy</ls> 〔263.9〕, <ab>acc.</ab> to Index {%astrologerʼs instrument, abacus%}; perhaps quite as likely, (astrological) {%calculation%}: Bhūriko gaṇitre kṛtāvī śvetavarṇāṃ (<ab>q.v.</ab>) gṛhītvā gaṇayitum ārabdhaḥ, {%<ab n="Bhūrika">Bh.</ab>, who was clever at <ab n=""gaṇita>g.</ab>, took <ab n="śvetavarṇam">śv.</ab>%} (<ls>pw</ls> {%chalk%}) {%and began to reckon%}.
;
22481 new {@gaṇitra@}¦ (<lex>nt.</lex> ?), <ls>Divy</ls> 〔263.9〕, <ab>acc.</ab> to Index {%astrologerʼs instrument, abacus%}; perhaps quite as likely, (astrological) {%calculation%}: Bhūriko gaṇitre kṛtāvī śvetavarṇāṃ (<ab>q.v.</ab>) gṛhītvā gaṇayitum ārabdhaḥ, {%<ab n="Bhūrika">Bh.</ab>, who was clever at <ab n="gaṇita">g.</ab>, took <ab n="śvetavarṇam">śv.</ab>%} (<ls>pw</ls> {%chalk%}) {%and began to reckon%}.
;---------------------------------------------------
; <L>6972<pc>254,1<k1>tizWavAkya<k2>tizWa-vAkya
27993 old {@tiṣṭha-vākya@}¦, <lex>adj.</lex> (<ab>cf.</ab> <lang>Pali</lang> tiṭṭha-bhadantika, {%one who says to a guest, ‘wait, sir!’%}), {%one who says%} (to a guest) {%wait!%}: na ca yatra svānu (= <lang>Skt.</lang> śvā) bhavatī na cāhitaṃ tena (te na?) tiṣṭhavākyasya <ls>LV</ls> 〔258.7〕 (<ab>vs</ab>). <ab>Acc.</ab> to <ls>Foucaux</ls>ʼs Note, 〔p. 161〕, <lang>Tib.</lang> (omitted in <ls n="Foucaux">F.</ls>ʼs <ab>ed.</ab>) indicates a reading tiṣṭha vā gaccha.
;
27993 new {@tiṣṭha-vākya@}¦, <lex>adj.</lex> (<ab>cf.</ab> <lang>Pali</lang> tiṭṭha-bhadantika, {%one who says to a guest, ‘wait, sir!’%}), {%one who says%} (to a guest) {%wait!%}: na ca yatra svānu (= <lang>Skt.</lang> śvā) bhavatī na cāhitaṃ tena (te na?) tiṣṭhavākyasya <ls>LV</ls> 〔258.7〕 (<ab>vs</ab>). <ab>Acc.</ab> to <ls>Foucaux</ls>ʼs Note, 〔p. 161〕, <lang>Tib.</lang> (omitted in <ls>F.</ls>ʼs <ab>ed.</ab>) indicates a reading tiṣṭha vā gaccha.
;---------------------------------------------------
; <L>8445<pc>304,1<k1>niryUhati<k2>niryUhati
33909 old {@niryūhati@}¦ (<lang>Pkt.</lang> ṇijjūhai; see also {@nirvyūhati@}), ({@1@}) {%abandons, withdraws from%} (<ls>Sheth</ls>, ṇijjūhai: parityāg karnā), <ls>Laṅk</ls> 〔115.13—14〕, cited <ab>s.v.</ab> {@āyūhati@}; ({@2@}) at least in <ls>Gv</ls> used as a near-synonym of {@āyūhati@}, meaning presumably {%effects, accomplishes%} (<ab>cf.</ab> <ls>Sheth</ls>ʼs second <ab>mg.</ab> for ṇijjūhai: racnā, nirmāṇ karnā; and so noun <ab>derivs.</ab>; <ab>cf.</ab> niryūha as architectural term): <ls>Gv</ls> 〔69.23—24〕 bodhisattvavimokṣam āyūhatā niryūhatā anusaratā <ab>etc.</ab>; so, parallel forms of ā-yūh- and nir-yūh-, in what must be nearly identical <ab>mgs.</ab>, with objects tathāgatavimokṣam <ls>Gv</ls> 〔80.24, 25〕; 〔83.12〕; jñānālokamukham <ls>Gv</ls> 〔199.24〕. This may well be the <ab>mg.</ab> of nirvyūhati, <ab>q.v.</ab>, in <ls>MadhK</ls>; discussion <ab>s.v.</ab> {@āvyūhati@}.
;
33909 new {@niryūhati@}¦ (<lang>Pkt.</lang> ṇijjūhai; see also {@nirvyūhati@}), ({@1@}) {%abandons, withdraws from%} (<ls>Sheth</ls>, ṇijjūhai: parityāg karnā), <ls>Laṅk</ls> 〔115.13—14〕, cited <ab>s.v.</ab> {@āyūhati@}; ({@2@}) at least in <ls>Gv</ls> used as a near-synonym of {@āyūhati@}, meaning presumably {%effects, accomplishes%} (<ab>cf.</ab> <ls>Sheth</ls>ʼs second <ab>mg.</ab> for ṇijjūhai: racnā, nirmāṇ karnā; and so noun <lex>derivs.</lex>; <ab>cf.</ab> niryūha as architectural term): <ls>Gv</ls> 〔69.23—24〕 bodhisattvavimokṣam āyūhatā niryūhatā anusaratā <ab>etc.</ab>; so, parallel forms of ā-yūh- and nir-yūh-, in what must be nearly identical <ab>mgs.</ab>, with objects tathāgatavimokṣam <ls>Gv</ls> 〔80.24, 25〕; 〔83.12〕; jñānālokamukham <ls>Gv</ls> 〔199.24〕. This may well be the <ab>mg.</ab> of nirvyūhati, <ab>q.v.</ab>, in <ls>MadhK</ls>; discussion <ab>s.v.</ab> {@āvyūhati@}.
;---------------------------------------------------
; <L>9201<pc>331,2<k1>parisarpikA<k2>parisarpikA
36935 old {@parisarpikā@}¦, {%writhing%}, or {%stumbling?%} in <ls>LV</ls> 〔227.8〕, kāścin (women of the harem, on finding the Bodhisattva gone) nānā-kāya-parisarpikayā rudanti sma, {%wept with%} [Page332-a] {%various contortions, grovelings%}, or {%stumblings, of the body%}; <lang>Tib.</lang> <tib>rdeb</tib>, rendered by <ls>Foucaux</ls> {%<fr>se frappent%} (le corps)</fr>, but the meaning {%stumble%}, and others, is also given for it.
;
36935 new {@parisarpikā@}¦, {%writhing%}, or {%stumbling?%} in <ls>LV</ls> 〔227.8〕, kāścin (women of the harem, on finding the Bodhisattva gone) nānā-kāya-parisarpikayā rudanti sma, {%wept with%} [Page332-a] {%various contortions, grovelings%}, or {%stumblings, of the body%}; <lang>Tib.</lang> <tib>rdeb</tib>, rendered by <ls>Foucaux</ls> {%<fr>se frappent</fr>%} <fr>(le corps)</fr>, but the meaning {%stumble%}, and others, is also given for it.
;---------------------------------------------------
; <L>9614<pc>347,2<k1>purastima<k2>purastima
38587 old {@purastima@}¦, <lex>adj.</lex>, with case-forms used as <lex>adv.</lex> and [Page348-a] quasi-<lex>prep.</lex> (= <lang>Pali</lang> <lang>AMg.</lang> puratthima; 〔§ 22.15〕), <ab>orig.</ab> no doubt {%in front%}, a <ab>mg.</ab> which is possible in one or two passages, but as a rule, and <ab>prob.</ab> always, used in the sense of {%eastern, in the east, easterly%}: °time diśo bhāge <ls>Mv</ls> 〔i.123.6, 8, 10, 12, 14〕; 〔ii.34.19〕; 〔iii.306.6〕 (in same <ab>vs</ab> <ls>LV</ls> 〔388.8〕 pūrvasmin vai for °time, with ‘patchword’ vai indicating secondary correction to pūrvasmin); °māyāṃ (diśāyāṃ) <ls>Mv</ls> 〔ii.139.8〕; 〔iii.116.1, 3〕; 〔410.12, 13〕; °maś ca anto 〔iii.334.2, 3〕; other cases of <lex>adj.</lex>, <ls>Mv</ls> 〔i.26.1〕; 〔40.7, 8〕 (°mā diśā); 〔ii.95.20〕 (also with diśā); 〔136.17〕; adverbs, °maṃ <ls>Mv</ls> 〔iii.256.7, 8〕, {%in the east%}; °mena <ls>Mv</ls> 〔i.194.2〕; 〔249.3〕; 〔ii.31.6〕; 〔iii.226.7〕; <ls>Suv</ls> 〔120.5〕 (prose); °me, <ls>Mahāsamāj., Waldschmidt, Kl. Skt. Texte 4</ls>, 〔pp. 5, 171〕 (<ab>ms.</ab> <ls>127. V 1</ls>); as <lex>prep.</lex>, °time nagarasya <ls>Mv</ls> 〔iii.186.16〕, {%to the east%} (possibly {%in front%}) {%of the city%}. <ab>Cf.</ab> {@purima@}, which however rarely means {%eastern%} or {%in front%} (of space), but regularly {%former, first%} (of time).
;
38587 new {@purastima@}¦, <lex>adj.</lex>, with case-forms used as <lex>adv.</lex> and [Page348-a] quasi-<lex>prep.</lex> (= <lang>Pali</lang> <lang>AMg.</lang> puratthima; 〔§ 22.15〕), <ab>orig.</ab> no doubt {%in front%}, a <ab>mg.</ab> which is possible in one or two passages, but as a rule, and <ab>prob.</ab> always, used in the sense of {%eastern, in the east, easterly%}: °time diśo bhāge <ls>Mv</ls> 〔i.123.6, 8, 10, 12, 14〕; 〔ii.34.19〕; 〔iii.306.6〕 (in same <ab>vs</ab> <ls>LV</ls> 〔388.8〕 pūrvasmin vai for °time, with ‘patchword’ vai indicating secondary correction to pūrvasmin); °māyāṃ (diśāyāṃ) <ls>Mv</ls> 〔ii.139.8〕; 〔iii.116.1, 3〕; 〔410.12, 13〕; °maś ca anto 〔iii.334.2, 3〕; other cases of <lex>adj.</lex>, <ls>Mv</ls> 〔i.26.1〕; 〔40.7, 8〕 (°mā diśā); 〔ii.95.20〕 (also with diśā); 〔136.17〕; adverbs, °maṃ <ls>Mv</ls> 〔iii.256.7, 8〕, {%in the east%}; °mena <ls>Mv</ls> 〔i.194.2〕; 〔249.3〕; 〔ii.31.6〕; 〔iii.226.7〕; <ls>Suv</ls> 〔120.5〕 (prose); °me, <ls>Mahāsamāj., Waldschmidt, Kl. Skt. Texte 4</ls>, 〔pp. 5, 171〕 (<ab>ms.</ab> 〔127. V 1〕); as <lex>prep.</lex>, °time nagarasya <ls>Mv</ls> 〔iii.186.16〕, {%to the east%} (possibly {%in front%}) {%of the city%}. <ab>Cf.</ab> {@purima@}, which however rarely means {%eastern%} or {%in front%} (of space), but regularly {%former, first%} (of time).
;---------------------------------------------------
; <L>10547<pc>387,1<k1>praveSa<k2>praveSa
42319 old {@praveśa@}¦ (<lex>m.</lex>), in <ls>LV</ls> 〔149.18, 21〕 (prose) anena praveśena, <ab>acc.</ab> to <ls>pw</ls> {%<ger>Art und Weise, Methode<ger>%}; <ls>Foucaux</ls>, {%<fr>entrée</fr>%} (<fr>dans la numération des atomes subtils</fr>, mentioned in the preceding part of 18 and supplied with praveśena both times by <ls n="Foucaux">F.</ls>); <lang>Tib.</lang> renders literally, <tib>ḥjug pa</tib>, {%entrance%}; the <ls>pw</ls> rendering is probably close to the intended <ab>mg.</ab>; perhaps {%procedure, process%}; 〔21〕 reads: an° pra° imaṃ cāturdvīpakaṃ lokadhātuṃ pramukhaṃ kṛtvā paripūrṇakoṭīśataṃ.
;
42319 new {@praveśa@}¦ (<lex>m.</lex>), in <ls>LV</ls> 〔149.18, 21〕 (prose) anena praveśena, <ab>acc.</ab> to <ls>pw</ls> {%<ger>Art und Weise, Methode</ger>%}; <ls>Foucaux</ls>, {%<fr>entrée</fr>%} (<fr>dans la numération des atomes subtils</fr>, mentioned in the preceding part of 18 and supplied with praveśena both times by <ls>F.</ls>); <lang>Tib.</lang> renders literally, <tib>ḥjug pa</tib>, {%entrance%}; the <ls>pw</ls> rendering is probably close to the intended <ab>mg.</ab>; perhaps {%procedure, process%}; 〔21〕 reads: an° pra° imaṃ cāturdvīpakaṃ lokadhātuṃ pramukhaṃ kṛtvā paripūrṇakoṭīśataṃ.
;---------------------------------------------------
; <L>12835<pc>456,2<k1>rUQacIvara<k2>rUQa-cIvara
51495 old [{@rūḍha-cīvara@}¦: <ls>Prāt</lsľ 〔492.3〕 (and 6) (ācchinnacīvaro) vā bhikṣuḥ syān naṣṭacīvaro vā dagdhacīvaro vā rūḍhacīvaro vā (<ls>Finot</ls> prints vārūḍha°); <lang>Chin.</lang> <fr>‘emporté par ľeau’</fr>; <lang>Pali</lang> <ls>Vin.</ls> 〔iii.213.8〕 udakena vā vuḷhaṃ. This seems to prove that the <ls>Prāt</ls> intended ūḍhacīvaro, <acr>altho</acr> the repetition in 〔492.6〕 has vā rūḍhacīvareṇa. Neither rūḍhanor ārūḍha- seems to make any possible sense. We must either emend to vā ūḍha°, or understand vā-r-ūḍha° with hiatus-bridging r.]
;
51495 new [{@rūḍha-cīvara@}¦: <ls>Prāt</ls> 〔492.3〕 (and 6) (ācchinnacīvaro) vā bhikṣuḥ syān naṣṭacīvaro vā dagdhacīvaro vā rūḍhacīvaro vā (<ls>Finot</ls> prints vārūḍha°); <lang>Chin.</lang> <fr>‘emporté par ľeau’</fr>; <lang>Pali</lang> <ls>Vin.</ls> 〔iii.213.8〕 udakena vā vuḷhaṃ. This seems to prove that the <ls>Prāt</ls> intended ūḍhacīvaro, <acr>altho</acr> the repetition in 〔492.6〕 has vā rūḍhacīvareṇa. Neither rūḍhanor ārūḍha- seems to make any possible sense. We must either emend to vā ūḍha°, or understand vā-r-ūḍha° with hiatus-bridging r.]
;---------------------------------------------------
; <L>14471<pc>509,1<k1>velA<k2>velA
58047 old {@velā@}¦, ({@1@}) (= <lang>Skt.</lang>) {%time%}; in <lex>adv.</lex> phrases in <ls>Mv</ls>, <lex>acc.</lex> <ab>sg.</ab>, usually with <lang>MIndic</lang> shortening of ending to -aṃ (〔§ 9.17〕): rarely yāṃ velāṃ (<ls>Mv</ls> 〔i.362.11〕), usually yaṃ velaṃ, {%what time = when, since%}, used as <ab>conj.</ab>: 〔i.361.3〕; 〔362.2, 17, 20〕; 〔ii.172.15〕; 〔173.18〕; 〔210.17〕; 〔211.4, 12〕; 〔242.13〕 <ab>etc.</ab>; 〔iii.76.1〕; 〔145.5〕; 〔163.4〕; 〔291.8, 20〕 (twice, second time with <ab>correl.</ab> taṃ velaṃ, {%at that time, then%}); yaṃ velaṃ … taṃ velaṃ, {%when … then%}, also 〔iii.287.11〕, resumed in 13 with yatra kāle … tatra kāle; yatra ca velāṃ, {%and at what time%}, <ls>Mv</ls> 〔ii.65.14〕; ({@2@}) a high number: <ls>Gv</ls> 〔106.9〕 (<ab>cf.</ab> {@vela, velu@} 1).
;
58047 new {@velā@}¦, ({@1@}) (= <lang>Skt.</lang>) {%time%}; in <lex>adv.</lex> phrases in <ls>Mv</ls>, <lex>acc.</lex> <ab>sg.</ab>, usually with <lang>MIndic</lang> shortening of ending to -aṃ (〔§ 9.17〕): rarely yāṃ velāṃ (<ls>Mv</ls> 〔i.362.11〕), usually yaṃ velaṃ, {%what time = when, since%}, used as <lex>conj.</lex>: 〔i.361.3〕; 〔362.2, 17, 20〕; 〔ii.172.15〕; 〔173.18〕; 〔210.17〕; 〔211.4, 12〕; 〔242.13〕 <ab>etc.</ab>; 〔iii.76.1〕; 〔145.5〕; 〔163.4〕; 〔291.8, 20〕 (twice, second time with <ab>correl.</ab> taṃ velaṃ, {%at that time, then%}); yaṃ velaṃ … taṃ velaṃ, {%when … then%}, also 〔iii.287.11〕, resumed in 13 with yatra kāle … tatra kāle; yatra ca velāṃ, {%and at what time%}, <ls>Mv</ls> 〔ii.65.14〕; ({@2@}) a high number: <ls>Gv</ls> 〔106.9〕 (<ab>cf.</ab> {@vela, velu@} 1).
;---------------------------------------------------
; <L>14640<pc>515,1<k1>vyapatrApya<k2>vyapatrApya
58731 old {@vyapatrāpya@}¦, <lex>nt.</lex> (as <ab>prec.</ab>; <ab>cf.</ab> {@apatrāpya@}), {%shame, modesty, bashfulness%}: lajjā-°pya-saṃlīna-cetās <ls>Divy</ls> 〔255.16〕, hrī-°pya-gṛhītā 23 (here the bashfulness of love); {%shame%} of an evil deed, (śikṣāvyatikrame) °pyam utpadyate <ls>Bbh</ls> 〔137.20〕; in this sense in <ab>cpd.</ab> hrī-°pya, °pyaṃ prāviṣkaroti <ls>Bbh</ls> 〔6.1〕; similarly 〔137.25 f.〕; 〔159.14〕; 〔180.2〕; 〔250.8〕 (katamad bodhisattvānāṃ hrī-vyapatrāpyaṃ); a distinction between hrī and vyapa° is made in <ls>Bbh</ls> 〔250.10—12〕, where both are glossed lajjā, but hrī is said to mean the feeling that a blameworthy act is unworthy of oneself, vyapatrāpya is the feeling caused thereby <acr>thru</acr> fear or respect of others. Is this anything more than a commentatorʼs ad-hoc attempt at subtlety ? In <ls>AbidhK. LaV-P.</ls> 〔ii.172〕 hrī is defined in a way suggesting rather vyapatrāpya of <ls>Bbh</ls>.
;
58731 new {@vyapatrāpya@}¦, <lex>nt.</lex> (as <ab>prec.</ab>; <ab>cf.</ab> {@apatrāpya@}), {%shame, modesty, bashfulness%}: lajjā-°pya-saṃlīna-cetās <ls>Divy</ls> 〔255.16〕, hrī-°pya-gṛhītā 23 (here the bashfulness of love); {%shame%} of an evil deed, (śikṣāvyatikrame) °pyam utpadyate <ls>Bbh</ls> 〔137.20〕; in this sense in <ab>cpd.</ab> hrī-°pya, °pyaṃ prāviṣkaroti <ls>Bbh</ls> 〔6.1〕; similarly 〔137.25 f.〕; 〔159.14〕; 〔180.2〕; 〔250.8〕 (katamad bodhisattvānāṃ hrī-vyapatrāpyaṃ); a distinction between hrī and vyapa° is made in <ls>Bbh</ls> 〔250.10—12〕, where both are glossed lajjā, but hrī is said to mean the feeling that a blameworthy act is unworthy of oneself, vyapatrāpya is the feeling caused thereby <acr>thru</acr> fear or respect of others. Is this anything more than a commentatorʼs ad-hoc attempt at subtlety ? In <ls>AbhidhK. LaV-P.</ls> 〔ii.172〕 hrī is defined in a way suggesting rather vyapatrāpya of <ls>Bbh</ls>.
;---------------------------------------------------
; <L>15181<pc>532,2<k1>SEkza<k2>SEkza
60897 old {@śaikṣa@}¦, ({@1@}) <lex>m.</lex> (= <lang>Pali</lang> sek(k)ha; see <ls>Childers</ls> <ab>s.v.</ab>; <ab>cf.</ab> {@śaiṣya@} and {@aśaikṣa@}), {%one who is undergoing training; a disciple%} (in one of the first seven stages of religious discipline; the 8th is the aśaikṣa or arhant; list <ls>Dharmas</ls> 〔102〕); in <ab>mss.</ab> sometimes (erroneously?) written {@śaiṣya@} (by confusion with śiṣya), <ab>q.v.</ab>: <ls>Mvy</ls> 〔1733〕; 〔5238〕 (read with <ls>Mironov</ls> śaikṣābhinikūjitam); Ānanda was a śaikṣa, <ls>SP</ls> 〔2.8〕; śaikṣa-bhūmi, {%stage of a ś°%}, <ls>SP</ls> 〔70.13〕; <ls>Mv</ls> 〔i.106.15〕 (<ab>mss.</ab> śaikṣā°); others <ls>Mv</ls> 〔i.142.5〕; 〔158.7〕; 〔267.20〕; 〔292.7〕; 〔iii.53.8〕; 〔200.15〕; <ls>Divy</ls> 〔399.24〕; dvandva <ab>cpd.</ab> śaikṣāśaikṣa, {%śaikṣas and aśaikṣas%}, <ls>SP</ls> 〔2.9〕; 〔71.1〕; 〔215.9〕; in <ls>LV</ls> 〔327.4〕 (<ab>vs</ab>) read (<ab>m.c.</ab>) śaikṣa-aśaikṣa- (as <ab>cpd.</ab>; <ab>mss.</ab> śaikṣaśaikṣa- or śaiṣyāśaiṣya-; <ls>Lefm.</ls> <ab>em.</ab> śaikṣya-aśaikṣya-!); <ls>LV</ls> 〔427.11〕; <ls>Mv</ls> 〔i.120.1〕; <ls>Divy</ls> 〔261.5〕 (most <ab>mss.</ab> śaikṣa-ś°); 〔337.26〕; <ls>Av</ls> 〔i.335.1〕; śaikṣa-aśaikṣa-(as <ab>cpd.</ab>, <ab>m.c.</ab>) <ls>Bhad</ls> 〔9〕; śaikṣāśaikṣa-tā {%state of <ab n="śaikṣa">ś.</ab> and <ab n="aśaikṣa>aś.</ab>%} <ls>Dbh</ls> 〔70.1〕; <lex>fem.</lex> śaikṣāśaikṣībhir bhikṣuṇībhiḥ <ls>Av</ls> 〔i.269.7〕; separate words, śaikṣā aśaikṣa <ls>LV</ls> 〔46.5〕 (<ab>vs</ab>); ({@2@}) <lex>adj.</lex> (= <lang>Pali</lang> sekhiya), with dharma, {%(rule) of good behavior%}, <ab>orig.</ab> doubtless for learners, but applied to all monks; they are minor rules of etiquette, 75 in number in <lang>Pali</lang>, 113 in <ls>Prāt</ls>: °kṣadharmāḥ <ls>Mvy</ls> 〔8362〕; °kṣā dharmāḥ <ls>Prāt</ls> 〔527.6〕. <ab>Cf.</ab> also {@naivaśaikṣanāśaikṣa@}.
;
60897 new {@śaikṣa@}¦, ({@1@}) <lex>m.</lex> (= <lang>Pali</lang> sek(k)ha; see <ls>Childers</ls> <ab>s.v.</ab>; <ab>cf.</ab> {@śaiṣya@} and {@aśaikṣa@}), {%one who is undergoing training; a disciple%} (in one of the first seven stages of religious discipline; the 8th is the aśaikṣa or arhant; list <ls>Dharmas</ls> 〔102〕); in <ab>mss.</ab> sometimes (erroneously?) written {@śaiṣya@} (by confusion with śiṣya), <ab>q.v.</ab>: <ls>Mvy</ls> 〔1733〕; 〔5238〕 (read with <ls>Mironov</ls> śaikṣābhinikūjitam); Ānanda was a śaikṣa, <ls>SP</ls> 〔2.8〕; śaikṣa-bhūmi, {%stage of a ś°%}, <ls>SP</ls> 〔70.13〕; <ls>Mv</ls> 〔i.106.15〕 (<ab>mss.</ab> śaikṣā°); others <ls>Mv</ls> 〔i.142.5〕; 〔158.7〕; 〔267.20〕; 〔292.7〕; 〔iii.53.8〕; 〔200.15〕; <ls>Divy</ls> 〔399.24〕; dvandva <ab>cpd.</ab> śaikṣāśaikṣa, {%śaikṣas and aśaikṣas%}, <ls>SP</ls> 〔2.9〕; 〔71.1〕; 〔215.9〕; in <ls>LV</ls> 〔327.4〕 (<ab>vs</ab>) read (<ab>m.c.</ab>) śaikṣa-aśaikṣa- (as <ab>cpd.</ab>; <ab>mss.</ab> śaikṣaśaikṣa- or śaiṣyāśaiṣya-; <ls>Lefm.</ls> <ab>em.</ab> śaikṣya-aśaikṣya-!); <ls>LV</ls> 〔427.11〕; <ls>Mv</ls> 〔i.120.1〕; <ls>Divy</ls> 〔261.5〕 (most <ab>mss.</ab> śaikṣa-ś°); 〔337.26〕; <ls>Av</ls> 〔i.335.1〕; śaikṣa-aśaikṣa-(as <ab>cpd.</ab>, <ab>m.c.</ab>) <ls>Bhad</ls> 〔9〕; śaikṣāśaikṣa-tā {%state of <ab n="śaikṣa">ś.</ab> and <ab n="aśaikṣa">aś.</ab>%} <ls>Dbh</ls> 〔70.1〕; <lex>fem.</lex> śaikṣāśaikṣībhir bhikṣuṇībhiḥ <ls>Av</ls> 〔i.269.7〕; separate words, śaikṣā aśaikṣa <ls>LV</ls> 〔46.5〕 (<ab>vs</ab>); ({@2@}) <lex>adj.</lex> (= <lang>Pali</lang> sekhiya), with dharma, {%(rule) of good behavior%}, <ab>orig.</ab> doubtless for learners, but applied to all monks; they are minor rules of etiquette, 75 in number in <lang>Pali</lang>, 113 in <ls>Prāt</ls>: °kṣadharmāḥ <ls>Mvy</ls> 〔8362〕; °kṣā dharmāḥ <ls>Prāt</ls> 〔527.6〕. <ab>Cf.</ab> also {@naivaśaikṣanāśaikṣa@}.
;---------------------------------------------------
; <L>16569<pc>587,1<k1>saha<k2>saha-<h>1
66489 old <hom>1</hom> {@saha-@}¦ (<lang>Skt.</lang>), <lex>indecl.</lex>, as prior member of a <ab>cpd.</ab>, or <ab>acc.</ab> to some also with a following separate <lex>abl.</lex>, to be rendered {%immediately upon%} or {%after%}, or the like, of succession in time so close as to be spoken of as contemporaneous; ({@1@}) with <ab>foll.</ab> <lex>abl.</lex>, as in <lang>Pali</lang> saha parinibbānā <ls>DN</ls> 〔ii.156.35〕, taken as two words by <ab>ed.</ab> and Andersen, Reader, Glossary, {%immediately after%} (Buddhaʼs) {%nirvāṇa%}; <ls>Senart</ls>, note on <ls>Mv</ls> 〔i.24.10〕, and <ls>Weller</ls> 〔21〕, take such <lang>BHS</lang> forms as <ab>cpds.</ab>, and I am inclined to follow them, largely because of the cases listed under (2); but saha seems to govern a <ab>prec.</ab> <lex>abl.</lex>, in associative <ab>mg.</ab>, in <ls>Ind. Spr.</ls> 〔1488〕 aiśvaryāt saha saṃbandhaṃ na kuryāt, {%one should not make alliance with royalty%}: saha-śravaṇād eva, {%immediately upon hearing%}, <ls>LV</ls> 〔62.12〕; 〔253.20〕; bodhisattvamātuḥ saha-darśanād eva 〔71.19—20〕; saha-pratilambhād 〔72.7〕, {%as soon as they received it%}; te dāni saṃmūrcchitvā saha-vedanā prapatanti <ls>Mv</ls> 〔i.24.10〕 (but this might be taken as an ordinary <ab>Bhvr.</ab> of <lang>Skt.</lang> type, {%with, accompanied by, pain%}, <ab>n. pl.</ab> <lex>m.</lex>; <ls>Senart</ls> understands <lex>abl.</lex>); ({@2@}) certainly as prior member of <ab>cpds</ab>, followed by a noun, either an adverbial <lex>acc.</lex>, dīpaṃkarasya saha-darśanaṃ <ls>LV</ls> 〔359.10〕 (<ab>vs</ab>), {%immediately at the sight of <ab n="Dīpaṃkara">D.</ab>%}, or in further composition with another noun, tasyāś ca saha-nirgamana-kāle <ls>Śikṣ</ls> 〔72.10〕, {%and at the very time when it comes forth%}; oftener with a following <lex>ppp.</lex>, (ekaḥ pradīpo …) praveśyate, sa sahapraveśito ({%as soon as it is put in%}) … tamondhakāraṃ vidhamayati <ls>Śikṣ</ls> 〔178.3〕; in <lex>loc.</lex> <lex>abs.</lex>, te saha-pratiṣṭhāpite pāṇau <ls>LV</ls> 〔72.5〕, {%they, as soon as%} (Māyāʼs) {%hand was placed%} (on their heads) …; sahodgate 'ruṇe <ls>Śikṣ</ls> 〔65.7〕, {%immediately after sunrise%}; a <lex>loc.</lex> <lex>abs.</lex> would be expected in the next, but instead a ‘pendant’ <ab>nom.</ab> is used, syntactically disconnected with what follows, sahapravartitaṃ cedaṃ … dharmacakraṃ <ls>SP</ls> 〔179.14〕 (prose), {%and as soon as this wheel of the Law was set in motion …%}
;
66489 new <hom>1</hom> {@saha-@}¦ (<lang>Skt.</lang>), <lex>indecl.</lex>, as prior member of a <ab>cpd.</ab>, or <ab>acc.</ab> to some also with a following separate <lex>abl.</lex>, to be rendered {%immediately upon%} or {%after%}, or the like, of succession in time so close as to be spoken of as contemporaneous; ({@1@}) with <ab>foll.</ab> <lex>abl.</lex>, as in <lang>Pali</lang> saha parinibbānā <ls>DN</ls> 〔ii.156.35〕, taken as two words by <ab>ed.</ab> and Andersen, Reader, Glossary, {%immediately after%} (Buddhaʼs) {%nirvāṇa%}; <ls>Senart</ls>, note on <ls>Mv</ls> 〔i.24.10〕, and <ls>Weller</ls> 〔21〕, take such <lang>BHS</lang> forms as <ab>cpds.</ab>, and I am inclined to follow them, largely because of the cases listed under (2); but saha seems to govern a <ab>prec.</ab> <lex>abl.</lex>, in associative <ab>mg.</ab>, in <ls>Ind. Spr.</ls> 〔1488〕 aiśvaryāt saha saṃbandhaṃ na kuryāt, {%one should not make alliance with royalty%}: saha-śravaṇād eva, {%immediately upon hearing%}, <ls>LV</ls> 〔62.12〕; 〔253.20〕; bodhisattvamātuḥ saha-darśanād eva 〔71.19—20〕; saha-pratilambhād 〔72.7〕, {%as soon as they received it%}; te dāni saṃmūrcchitvā saha-vedanā prapatanti <ls>Mv</ls> 〔i.24.10〕 (but this might be taken as an ordinary <ab>Bhvr.</ab> of <lang>Skt.</lang> type, {%with, accompanied by, pain%}, <ab>n. pl.</ab> <lex>m.</lex>; <ls>Senart</ls> understands <lex>abl.</lex>); ({@2@}) certainly as prior member of <ab>cpds</ab>, followed by a noun, either an adverbial <lex>acc.</lex>, dīpaṃkarasya saha-darśanaṃ <ls>LV</ls> 〔359.10〕 (<ab>vs</ab>), {%immediately at the sight of <ab n="Dīpaṃkara">D.</ab>%}, or in further composition with another noun, tasyāś ca saha-nirgamana-kāle <ls>Śikṣ</ls> 〔72.10〕, {%and at the very time when it comes forth%}; oftener with a following <lex>ppp.</lex>, (ekaḥ pradīpo …) praveśyate, sa sahapraveśito ({%as soon as it is put in%}) … tamondhakāraṃ vidhamayati <ls>Śikṣ</ls> 〔178.3〕; in <lex>loc.</lex> <lex>abs.</lex>, te saha-pratiṣṭhāpite pāṇau <ls>LV</ls> 〔72.5〕, {%they, as soon as%} (Māyāʼs) {%hand was placed%} (on their heads) …; sahodgate 'ruṇe <ls>Śikṣ</ls> 〔65.7〕, {%immediately after sunrise%}; a <lex>loc.</lex> <lex>abs.</lex> would be expected in the next, but instead a ‘pendant’ <lex>nom.</lex> is used, syntactically disconnected with what follows, sahapravartitaṃ cedaṃ … dharmacakraṃ <ls>SP</ls> 〔179.14〕 (prose), {%and as soon as this wheel of the Law was set in motion …%}
;---------------------------------------------------
